<?xml version="1.0"?>
<font>
    <info face="???? ????" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="46" base="37" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="en_hanyi_0.png"/>
    </pages>
    <chars count="487">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
        <char id="33" x="499" y="47" width="13" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="34" x="138" y="182" width="12" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
        <char id="35" x="354" y="744" width="29" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="36" x="487" y="669" width="23" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="37" x="334" y="472" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="38" x="110" y="797" width="24" height="30" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
        <char id="39" x="185" y="76" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
        <char id="40" x="138" y="150" width="12" height="32" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
        <char id="41" x="498" y="462" width="14" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="42" x="268" y="874" width="26" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
        <char id="43" x="447" y="828" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44" x="264" y="107" width="7" height="11" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
        <char id="45" x="449" y="960" width="20" height="6" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
        <char id="46" x="220" y="120" width="7" height="7" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
        <char id="47" x="175" y="712" width="21" height="38" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
        <char id="48" x="436" y="852" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="49" x="370" y="146" width="11" height="24" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
        <char id="50" x="433" y="904" width="21" height="24" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
        <char id="51" x="493" y="581" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="52" x="491" y="883" width="20" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="53" x="294" y="895" width="19" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="54" x="287" y="919" width="18" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="55" x="268" y="896" width="19" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="56" x="490" y="639" width="21" height="30" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
        <char id="57" x="454" y="878" width="17" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
        <char id="58" x="502" y="0" width="8" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
        <char id="59" x="144" y="110" width="7" height="26" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
        <char id="60" x="130" y="356" width="18" height="28" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
        <char id="61" x="405" y="930" width="19" height="16" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
        <char id="62" x="131" y="326" width="17" height="30" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
        <char id="63" x="492" y="607" width="20" height="32" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="64" x="354" y="714" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
        <char id="65" x="424" y="824" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="66" x="353" y="885" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="67" x="373" y="885" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="68" x="393" y="902" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="69" x="374" y="859" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="70" x="353" y="859" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="71" x="415" y="850" width="21" height="27" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="72" x="339" y="824" width="24" height="27" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="73" x="457" y="852" width="15" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
        <char id="74" x="490" y="956" width="18" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="75" x="173" y="779" width="22" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="76" x="472" y="857" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="77" x="304" y="869" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="78" x="492" y="857" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="79" x="393" y="876" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="80" x="313" y="895" width="17" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="81" x="244" y="873" width="24" height="26" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
        <char id="82" x="393" y="850" width="22" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="83" x="452" y="934" width="18" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="84" x="471" y="883" width="20" height="25" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="85" x="471" y="908" width="19" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="86" x="490" y="931" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
        <char id="87" x="195" y="800" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="88" x="434" y="878" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="89" x="413" y="904" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="90" x="471" y="933" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
        <char id="91" x="498" y="79" width="14" height="36" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
        <char id="92" x="288" y="182" width="20" height="34" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="93" x="134" y="260" width="15" height="36" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
        <char id="94" x="432" y="954" width="17" height="12" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="95" x="366" y="950" width="19" height="5" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15"/>
        <char id="96" x="264" y="97" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
        <char id="97" x="370" y="911" width="17" height="20" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
        <char id="98" x="496" y="553" width="16" height="28" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
        <char id="99" x="417" y="946" width="15" height="17" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15"/>
        <char id="100" x="414" y="877" width="20" height="27" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="101" x="305" y="941" width="16" height="18" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
        <char id="102" x="131" y="296" width="18" height="30" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="103" x="470" y="958" width="17" height="27" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
        <char id="104" x="496" y="524" width="16" height="29" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
        <char id="105" x="502" y="23" width="7" height="24" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
        <char id="106" x="493" y="115" width="17" height="35" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
        <char id="107" x="174" y="750" width="21" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="108" x="267" y="36" width="10" height="27" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="109" x="487" y="982" width="23" height="21" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
        <char id="110" x="370" y="931" width="17" height="19" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
        <char id="111" x="387" y="928" width="18" height="18" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15"/>
        <char id="112" x="454" y="906" width="17" height="28" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
        <char id="113" x="433" y="928" width="19" height="26" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
        <char id="114" x="330" y="915" width="19" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
        <char id="115" x="323" y="934" width="17" height="18" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
        <char id="116" x="491" y="907" width="20" height="24" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="117" x="349" y="933" width="17" height="19" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
        <char id="118" x="305" y="921" width="18" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
        <char id="119" x="327" y="875" width="26" height="20" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
        <char id="120" x="351" y="911" width="19" height="22" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
        <char id="121" x="128" y="384" width="20" height="33" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
        <char id="122" x="330" y="895" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
        <char id="123" x="253" y="146" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
        <char id="124" x="267" y="63" width="7" height="34" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
        <char id="125" x="134" y="224" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
        <char id="126" x="387" y="946" width="30" height="12" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
        <char id="183" x="220" y="127" width="7" height="7" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
        <char id="8217" x="220" y="110" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
        <char id="8220" x="498" y="494" width="14" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="8221" x="137" y="194" width="13" height="11" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="8230" x="321" y="952" width="32" height="7" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
        <char id="8251" x="252" y="825" width="26" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="44032" x="427" y="576" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44033" x="396" y="515" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="44036" x="239" y="612" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="44048" x="308" y="222" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44053" x="253" y="182" width="35" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="44057" x="27" y="468" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44060" x="224" y="774" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="44144" x="248" y="851" width="29" height="22" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
        <char id="44152" x="89" y="534" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44160" x="402" y="421" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44163" x="245" y="358" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="44172" x="286" y="778" width="30" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="44192" x="308" y="254" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44201" x="91" y="466" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="44208" x="373" y="224" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="44221" x="393" y="601" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44228" x="255" y="801" width="30" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="44256" x="328" y="851" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44277" x="117" y="641" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="44284" x="462" y="524" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="44288" x="240" y="518" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="44396" x="83" y="694" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44397" x="363" y="554" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44400" x="85" y="726" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="44480" x="429" y="546" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="44508" x="296" y="688" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="44512" x="326" y="701" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="44536" x="278" y="850" width="26" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44540" x="447" y="798" width="27" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="44552" x="146" y="664" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="44553" x="271" y="621" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44592" x="258" y="751" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="44620" x="203" y="604" width="36" height="28" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
        <char id="44641" x="450" y="134" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="44845" x="332" y="570" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45124" x="472" y="835" width="26" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
        <char id="45130" x="85" y="760" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45149" x="362" y="616" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45208" x="394" y="545" width="35" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="45209" x="215" y="212" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="45212" x="444" y="268" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="45224" x="241" y="486" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="45236" x="255" y="777" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="45244" x="373" y="292" width="32" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="45320" x="168" y="805" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="45328" x="148" y="454" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="45336" x="147" y="526" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45348" x="222" y="822" width="30" height="24" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="45367" x="436" y="392" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="45380" x="354" y="684" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="45432" x="112" y="769" width="27" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="45433" x="121" y="533" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="45572" x="248" y="254" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45684" x="150" y="158" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="45716" x="113" y="705" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45733" x="59" y="484" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45768" x="218" y="872" width="26" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="45769" x="0" y="747" width="26" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45784" x="148" y="418" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="45796" x="236" y="642" width="35" height="28" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
        <char id="45800" x="464" y="0" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="45803" x="191" y="36" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="45804" x="354" y="0" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="45824" x="384" y="709" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="45908" x="278" y="826" width="27" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="45924" x="58" y="552" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="46020" x="0" y="815" width="25" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
        <char id="46028" x="486" y="150" width="26" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="46041" x="121" y="569" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46104" x="362" y="586" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="46108" x="55" y="726" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="46112" x="279" y="336" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="46120" x="177" y="570" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46121" x="0" y="603" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="46124" x="150" y="196" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="46160" x="146" y="696" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="46168" x="281" y="216" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="46244" x="303" y="496" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="46263" x="477" y="308" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="46300" x="400" y="824" width="24" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="46301" x="486" y="190" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46304" x="122" y="457" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46308" x="275" y="485" width="28" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="46321" x="275" y="521" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="46356" x="373" y="815" width="27" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="46412" x="233" y="670" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="46608" x="383" y="785" width="27" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="46972" x="469" y="434" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="46973" x="405" y="297" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="46988" x="407" y="205" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="47004" x="203" y="632" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="47021" x="241" y="422" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="47049" x="185" y="110" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="47084" x="482" y="701" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="47088" x="87" y="598" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47112" x="460" y="578" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="47113" x="369" y="362" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="47116" x="85" y="630" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47140" x="300" y="624" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="47141" x="247" y="290" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="47144" x="214" y="246" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="47148" x="382" y="114" width="33" height="38" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="47160" x="229" y="36" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="47168" x="477" y="785" width="32" height="26" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="47196" x="26" y="744" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="47197" x="175" y="676" width="25" height="36" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
        <char id="47200" x="0" y="781" width="25" height="34" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
        <char id="47212" x="122" y="495" width="25" height="38" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
        <char id="47308" x="326" y="733" width="28" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="47336" x="279" y="374" width="28" height="37" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="47452" x="344" y="222" width="29" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="47456" x="124" y="417" width="24" height="40" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
        <char id="47480" x="307" y="390" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="47484" x="0" y="675" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="47492" x="0" y="711" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="47532" x="195" y="826" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47533" x="331" y="633" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="47536" x="332" y="602" width="30" height="31" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="47548" x="27" y="570" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47553" x="26" y="710" width="29" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="47560" x="440" y="300" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="47561" x="227" y="72" width="37" height="36" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
        <char id="47564" x="308" y="112" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="47582" x="450" y="168" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="47588" x="383" y="735" width="35" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
        <char id="47672" x="316" y="791" width="29" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
        <char id="47676" x="208" y="452" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="47700" x="224" y="798" width="31" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="47704" x="434" y="452" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47728" x="455" y="660" width="32" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="47732" x="213" y="314" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="47749" x="27" y="502" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47784" x="165" y="831" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47785" x="267" y="719" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="47800" x="300" y="654" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="47803" x="365" y="520" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="47924" x="26" y="776" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="47928" x="337" y="368" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="47932" x="57" y="620" width="28" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="47956" x="181" y="216" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="48120" x="222" y="846" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="48124" x="420" y="686" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="48143" x="150" y="234" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="48148" x="472" y="404" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="48152" x="381" y="152" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="48155" x="415" y="169" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="48156" x="181" y="252" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="48169" x="347" y="74" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="48176" x="383" y="759" width="32" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="48177" x="114" y="675" width="32" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="48260" x="448" y="770" width="29" height="28" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
        <char id="48264" x="401" y="453" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="48277" x="479" y="272" width="30" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="48292" x="365" y="488" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="48320" x="213" y="280" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="48324" x="388" y="40" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="48372" x="295" y="748" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
        <char id="48373" x="62" y="372" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="48512" x="148" y="490" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48513" x="149" y="308" width="30" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="48516" x="372" y="326" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48520" x="35" y="160" width="31" height="40" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="48537" x="35" y="318" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="48652" x="448" y="714" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="48660" x="313" y="74" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="48708" x="227" y="722" width="28" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="48716" x="57" y="586" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="48764" x="385" y="657" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="48977" x="0" y="489" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49104" x="339" y="332" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="49324" x="402" y="329" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="49325" x="449" y="202" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="49328" x="215" y="180" width="38" height="32" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
        <char id="49340" x="476" y="340" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49345" x="181" y="146" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="49352" x="426" y="604" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="49353" x="97" y="296" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="49368" x="439" y="360" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="49373" x="402" y="389" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="49436" x="195" y="774" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="49440" x="368" y="394" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49444" x="103" y="188" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="49457" x="334" y="504" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="49464" x="134" y="808" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="49483" x="365" y="426" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="49496" x="271" y="114" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="49548" x="354" y="772" width="29" height="28" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="49549" x="27" y="638" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49552" x="175" y="606" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="49569" x="147" y="594" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49688" x="336" y="402" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="49692" x="0" y="527" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49707" x="0" y="411" width="29" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="49772" x="340" y="298" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49804" x="344" y="260" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="49828" x="418" y="718" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="49845" x="119" y="605" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49849" x="148" y="346" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="49884" x="192" y="852" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="49885" x="334" y="536" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="49888" x="365" y="456" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="49892" x="177" y="462" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="49900" x="148" y="382" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49901" x="29" y="432" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49933" x="423" y="32" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50136" x="479" y="757" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50473" x="27" y="604" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="50500" x="393" y="573" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="50504" x="244" y="390" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="50506" x="155" y="36" width="36" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="50520" x="179" y="324" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50529" x="465" y="494" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="50556" x="460" y="552" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="50557" x="241" y="454" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="50577" x="112" y="38" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="50612" x="285" y="802" width="29" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
        <char id="50613" x="29" y="398" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50616" x="208" y="484" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="50620" x="64" y="264" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="50630" x="461" y="34" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50632" x="155" y="0" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
        <char id="50640" x="141" y="758" width="32" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="50659" x="204" y="516" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="50668" x="324" y="763" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50669" x="316" y="0" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="50672" x="422" y="66" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50676" x="35" y="122" width="35" height="38" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
        <char id="50688" x="112" y="74" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="50689" x="274" y="76" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="50696" x="455" y="634" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="50724" x="296" y="718" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="50725" x="177" y="534" width="27" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="50728" x="269" y="685" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="50752" x="406" y="237" width="38" height="30" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
        <char id="50756" x="373" y="258" width="33" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50773" x="97" y="262" width="35" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="50836" x="271" y="653" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="50857" x="175" y="640" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="50864" x="102" y="224" width="32" height="38" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50868" x="279" y="411" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="50872" x="0" y="565" width="27" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="50880" x="0" y="639" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="50883" x="55" y="656" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="50896" x="308" y="186" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="50900" x="39" y="82" width="32" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="50948" x="90" y="500" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="50976" x="390" y="0" width="33" height="40" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="50984" x="35" y="236" width="29" height="40" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="51004" x="200" y="692" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="51008" x="335" y="438" width="30" height="34" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51012" x="151" y="76" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="51020" x="250" y="216" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="51032" x="84" y="794" width="26" height="28" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
        <char id="51060" x="314" y="815" width="25" height="26" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="51061" x="358" y="650" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="51064" x="112" y="737" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="51068" x="303" y="560" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="51076" x="306" y="426" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51077" x="307" y="354" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51080" x="62" y="300" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51088" x="459" y="606" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="51089" x="92" y="364" width="36" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="51092" x="66" y="192" width="36" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="51096" x="307" y="320" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="51104" x="303" y="528" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="51109" x="417" y="100" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="51116" x="420" y="660" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="51200" x="139" y="782" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="51201" x="0" y="338" width="34" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51204" x="96" y="330" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51208" x="240" y="548" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="51216" x="307" y="286" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51217" x="149" y="272" width="32" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51221" x="246" y="324" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51228" x="231" y="696" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="51232" x="58" y="518" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="51256" x="418" y="746" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="51276" x="217" y="146" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="51312" x="300" y="594" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="51333" x="91" y="430" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51340" x="406" y="267" width="38" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="51452" x="212" y="348" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51453" x="27" y="674" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="51456" x="105" y="150" width="33" height="38" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51473" x="0" y="118" width="35" height="40" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
        <char id="51592" x="196" y="722" width="31" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="51613" x="0" y="158" width="35" height="38" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
        <char id="51648" x="196" y="748" width="30" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="51652" x="31" y="200" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="52180" x="226" y="750" width="32" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="52264" x="434" y="422" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="52268" x="473" y="372" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="52280" x="466" y="462" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="52285" x="0" y="236" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="52286" x="382" y="78" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="52292" x="389" y="629" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="52380" x="70" y="154" width="33" height="38" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="52393" x="0" y="196" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="52395" x="116" y="0" width="39" height="38" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
        <char id="52397" x="316" y="36" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="52404" x="204" y="546" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="52488" x="304" y="462" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="52509" x="35" y="276" width="27" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
        <char id="52572" x="179" y="358" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="52628" x="37" y="40" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
        <char id="52712" x="147" y="630" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="52768" x="272" y="555" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="52824" x="55" y="790" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="52825" x="181" y="180" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="52828" x="0" y="270" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="52832" x="341" y="186" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="52840" x="147" y="560" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="52880" x="410" y="800" width="34" height="24" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
        <char id="52964" x="363" y="839" width="30" height="20" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
        <char id="52972" x="181" y="288" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="53020" x="479" y="729" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="53076" x="448" y="742" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="53216" x="211" y="416" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="53272" x="439" y="330" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="53300" x="240" y="580" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53356" x="415" y="774" width="32" height="26" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="53364" x="177" y="496" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="53420" x="91" y="396" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="53433" x="275" y="449" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="53440" x="402" y="359" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="53441" x="444" y="236" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="53461" x="347" y="110" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="53468" x="448" y="688" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="53469" x="88" y="566" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="53485" x="212" y="382" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53552" x="143" y="728" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="53556" x="83" y="662" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53584" x="201" y="662" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="53596" x="433" y="484" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53664" x="179" y="392" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53685" x="308" y="146" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="53804" x="271" y="587" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="53916" x="62" y="334" width="30" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="53944" x="305" y="841" width="23" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
        <char id="53945" x="65" y="226" width="32" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="53952" x="34" y="358" width="28" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54000" x="345" y="800" width="28" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="54017" x="178" y="426" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="54021" x="327" y="667" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="54028" x="454" y="102" width="39" height="32" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
        <char id="54032" x="415" y="134" width="35" height="35" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="54036" x="227" y="108" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="54056" x="385" y="683" width="35" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="54161" x="27" y="536" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="54168" x="474" y="811" width="36" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
        <char id="54217" x="0" y="304" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="54252" x="55" y="758" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="54253" x="0" y="372" width="29" height="39" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="54364" x="25" y="808" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="54413" x="280" y="256" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54532" x="429" y="516" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="54540" x="110" y="110" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="54596" x="60" y="448" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="54609" x="55" y="692" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="54616" x="423" y="0" width="41" height="32" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
        <char id="54620" x="196" y="0" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
        <char id="54624" x="37" y="0" width="39" height="40" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
        <char id="54632" x="269" y="148" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="54633" x="76" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
        <char id="54637" x="460" y="68" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="54644" x="203" y="576" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="54664" x="277" y="38" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54665" x="0" y="44" width="37" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54693" x="71" y="78" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="54728" x="422" y="632" width="33" height="28" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="54788" x="0" y="82" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="54792" x="278" y="0" width="38" height="38" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
        <char id="54805" x="191" y="72" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54840" x="374" y="188" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="54844" x="280" y="296" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="54856" x="485" y="228" width="27" height="44" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="15"/>
        <char id="54868" x="237" y="0" width="41" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
        <char id="54869" x="76" y="38" width="36" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="54872" x="352" y="38" width="36" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
        <char id="54876" x="0" y="0" width="37" height="44" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15"/>
        <char id="54925" x="339" y="146" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="54943" x="71" y="114" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="54952" x="0" y="449" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="54980" x="151" y="116" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
        <char id="55148" x="62" y="410" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="55176" x="397" y="485" width="34" height="30" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
