<?xml version="1.0"?>
<font>
    <info face="???? ????" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
    <common lineHeight="46" base="37" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="en_hanyi_0.png"/>
    </pages>
    <chars count="611">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
        <char id="33" x="503" y="971" width="13" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="34" x="154" y="334" width="12" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
        <char id="35" x="447" y="730" width="29" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="36" x="594" y="451" width="23" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="37" x="464" y="919" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="38" x="594" y="385" width="24" height="30" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
        <char id="39" x="241" y="377" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
        <char id="40" x="517" y="941" width="12" height="32" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
        <char id="41" x="81" y="118" width="14" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="42" x="640" y="416" width="26" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
        <char id="43" x="612" y="339" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44" x="188" y="382" width="7" height="11" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
        <char id="45" x="90" y="350" width="20" height="6" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
        <char id="46" x="149" y="387" width="7" height="7" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
        <char id="47" x="73" y="188" width="21" height="38" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
        <char id="48" x="674" y="146" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="49" x="530" y="861" width="11" height="24" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
        <char id="50" x="714" y="84" width="21" height="24" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
        <char id="51" x="548" y="610" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="52" x="755" y="1" width="20" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="53" x="588" y="629" width="19" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="54" x="496" y="946" width="18" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="55" x="589" y="603" width="19" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="56" x="609" y="280" width="21" height="30" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
        <char id="57" x="615" y="513" width="17" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
        <char id="58" x="541" y="834" width="8" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
        <char id="59" x="533" y="834" width="7" height="26" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
        <char id="60" x="721" y="54" width="18" height="28" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
        <char id="61" x="221" y="377" width="19" height="16" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
        <char id="62" x="662" y="350" width="17" height="30" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
        <char id="63" x="70" y="296" width="20" height="32" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="64" x="487" y="529" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
        <char id="65" x="619" y="389" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="66" x="675" y="291" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="67" x="679" y="264" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="68" x="681" y="235" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="69" x="567" y="577" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="70" x="681" y="113" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="71" x="668" y="176" width="21" height="27" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="72" x="584" y="288" width="24" height="27" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="73" x="528" y="890" width="15" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
        <char id="74" x="573" y="655" width="18" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="75" x="656" y="264" width="22" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="76" x="688" y="204" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="77" x="643" y="389" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="78" x="690" y="173" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="79" x="692" y="84" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="80" x="510" y="891" width="17" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="81" x="631" y="280" width="24" height="26" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
        <char id="82" x="658" y="237" width="22" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="83" x="607" y="576" width="18" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="84" x="735" y="26" width="20" height="25" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="85" x="587" y="577" width="19" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="86" x="596" y="550" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
        <char id="87" x="501" y="807" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="88" x="696" y="140" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="89" x="703" y="111" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="90" x="568" y="629" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
        <char id="91" x="81" y="81" width="14" height="36" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
        <char id="92" x="72" y="227" width="20" height="34" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="93" x="81" y="44" width="15" height="36" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
        <char id="94" x="121" y="337" width="17" height="12" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="95" x="77" y="38" width="19" height="5" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15"/>
        <char id="96" x="181" y="332" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
        <char id="97" x="553" y="504" width="17" height="20" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
        <char id="98" x="513" y="861" width="16" height="28" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
        <char id="99" x="230" y="258" width="15" height="17" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15"/>
        <char id="100" x="662" y="322" width="20" height="27" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="101" x="208" y="1005" width="16" height="18" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
        <char id="102" x="656" y="291" width="18" height="30" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="103" x="496" y="918" width="17" height="27" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
        <char id="104" x="616" y="542" width="16" height="29" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
        <char id="105" x="542" y="858" width="7" height="24" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
        <char id="106" x="638" y="307" width="17" height="35" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
        <char id="107" x="652" y="146" width="21" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="108" x="79" y="329" width="10" height="27" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="109" x="447" y="759" width="23" height="21" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
        <char id="110" x="361" y="585" width="17" height="19" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
        <char id="111" x="49" y="668" width="18" height="18" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15"/>
        <char id="112" x="624" y="466" width="17" height="28" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
        <char id="113" x="548" y="637" width="19" height="26" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
        <char id="114" x="29" y="668" width="19" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
        <char id="115" x="68" y="668" width="17" height="18" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
        <char id="116" x="568" y="604" width="20" height="24" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="117" x="379" y="585" width="17" height="19" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
        <char id="118" x="534" y="504" width="18" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
        <char id="119" x="307" y="1003" width="26" height="20" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
        <char id="120" x="514" y="918" width="19" height="22" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
        <char id="121" x="71" y="262" width="20" height="33" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
        <char id="122" x="471" y="759" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
        <char id="123" x="79" y="151" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
        <char id="124" x="131" y="75" width="7" height="34" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
        <char id="125" x="645" y="343" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
        <char id="126" x="90" y="337" width="30" height="12" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
        <char id="183" x="74" y="657" width="7" height="7" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
        <char id="8217" x="66" y="657" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
        <char id="8220" x="139" y="334" width="14" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="8221" x="167" y="332" width="13" height="11" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="8230" x="116" y="387" width="32" height="7" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
        <char id="8251" x="483" y="891" width="26" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="44032" x="566" y="34" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44033" x="356" y="719" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="44036" x="386" y="439" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="44048" x="309" y="108" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44050" x="37" y="403" width="39" height="34" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
        <char id="44053" x="190" y="394" width="35" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="44054" x="230" y="221" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="44057" x="131" y="870" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44060" x="551" y="525" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="44061" x="406" y="400" width="32" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="44081" x="357" y="36" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44144" x="608" y="316" width="29" height="22" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
        <char id="44148" x="531" y="34" width="34" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44152" x="287" y="534" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44160" x="307" y="687" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44161" x="280" y="752" width="33" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44163" x="189" y="939" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="44172" x="609" y="416" width="30" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="44176" x="478" y="205" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="44192" x="386" y="1" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44200" x="456" y="699" width="29" height="28" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="44201" x="262" y="462" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="44204" x="348" y="751" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44208" x="34" y="918" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="44221" x="587" y="63" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44228" x="618" y="441" width="30" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="44256" x="619" y="364" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44260" x="473" y="810" width="27" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
        <char id="44272" x="556" y="290" width="27" height="32" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="44277" x="400" y="285" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="44284" x="397" y="575" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="44288" x="249" y="721" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="44368" x="506" y="834" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="44396" x="523" y="1" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44397" x="524" y="63" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44400" x="600" y="92" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="44428" x="289" y="785" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="44480" x="496" y="166" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="44508" x="546" y="259" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="44512" x="592" y="154" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="44536" x="634" y="212" width="26" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44540" x="461" y="660" width="27" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="44552" x="458" y="277" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="44553" x="470" y="310" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44592" x="534" y="477" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="44609" x="106" y="833" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="44620" x="1" y="994" width="36" height="28" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
        <char id="44641" x="106" y="622" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="44760" x="334" y="1001" width="34" height="22" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
        <char id="44845" x="554" y="1" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="44867" x="1" y="955" width="30" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="45124" x="661" y="212" width="26" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
        <char id="45130" x="500" y="302" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45149" x="518" y="259" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45208" x="38" y="994" width="35" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="45209" x="220" y="429" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="45210" x="423" y="1" width="35" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="45212" x="112" y="991" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="45216" x="68" y="916" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="45224" x="357" y="784" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="45236" x="583" y="525" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="45244" x="170" y="830" width="32" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="45253" x="361" y="552" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45285" x="77" y="435" width="36" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
        <char id="45320" x="518" y="780" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="45328" x="417" y="849" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="45336" x="465" y="952" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45348" x="475" y="841" width="30" height="24" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="45367" x="212" y="721" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="45376" x="583" y="358" width="28" height="26" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
        <char id="45380" x="549" y="224" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="45432" x="538" y="551" width="27" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="45433" x="460" y="532" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="45440" x="320" y="523" width="26" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="45572" x="331" y="71" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45684" x="240" y="145" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="45716" x="366" y="605" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45720" x="428" y="246" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="45733" x="340" y="684" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45768" x="641" y="187" width="26" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="45769" x="434" y="664" width="26" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45784" x="278" y="966" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="45796" x="488" y="67" width="35" height="28" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
        <char id="45800" x="69" y="587" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="45803" x="125" y="229" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="45804" x="168" y="192" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="45817" x="37" y="438" width="36" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
        <char id="45824" x="467" y="596" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="45908" x="605" y="255" width="27" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="45909" x="472" y="987" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45924" x="383" y="106" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45936" x="493" y="757" width="30" height="22" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
        <char id="46020" x="571" y="494" width="25" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
        <char id="46021" x="350" y="363" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46024" x="460" y="625" width="26" height="34" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
        <char id="46028" x="334" y="564" width="26" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="46041" x="448" y="423" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46104" x="523" y="131" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="46108" x="372" y="511" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="46112" x="279" y="609" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="46120" x="468" y="384" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46121" x="378" y="402" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="46124" x="272" y="145" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="46160" x="494" y="343" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="46161" x="305" y="567" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="46168" x="269" y="892" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="46244" x="431" y="34" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="46263" x="199" y="904" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="46300" x="633" y="237" width="24" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="46301" x="351" y="402" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46304" x="377" y="363" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46307" x="463" y="460" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46308" x="321" y="332" width="28" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="46316" x="290" y="648" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="46319" x="308" y="297" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="46321" x="408" y="470" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="46356" x="606" y="212" width="27" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="46384" x="139" y="81" width="38" height="28" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
        <char id="46392" x="175" y="38" width="37" height="38" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
        <char id="46412" x="436" y="505" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="46496" x="701" y="28" width="33" height="25" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
        <char id="46500" x="236" y="826" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="46608" x="487" y="623" width="27" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="46972" x="86" y="657" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="46973" x="80" y="765" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="46976" x="226" y="464" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="46988" x="238" y="276" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="46989" x="240" y="309" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="46993" x="143" y="620" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="47004" x="432" y="174" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="47021" x="254" y="787" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="47049" x="32" y="592" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="47084" x="621" y="158" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="47088" x="381" y="750" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47101" x="108" y="583" width="34" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="47111" x="130" y="793" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="47112" x="600" y="32" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="47113" x="306" y="818" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="47116" x="374" y="817" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47140" x="538" y="96" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="47141" x="106" y="723" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="47144" x="287" y="38" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="47148" x="32" y="629" width="33" height="38" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="47160" x="1" y="329" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="47168" x="687" y="1" width="32" height="26" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="47196" x="485" y="236" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="47197" x="405" y="631" width="25" height="36" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
        <char id="47200" x="580" y="220" width="25" height="34" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
        <char id="47212" x="437" y="466" width="25" height="38" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
        <char id="47308" x="621" y="127" width="28" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="47336" x="337" y="605" width="28" height="37" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="47452" x="194" y="789" width="29" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="47456" x="347" y="511" width="24" height="40" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
        <char id="47476" x="515" y="681" width="27" height="28" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
        <char id="47480" x="435" y="952" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="47484" x="475" y="421" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="47492" x="490" y="458" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="47532" x="524" y="749" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47533" x="495" y="376" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="47536" x="473" y="497" width="30" height="31" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="47540" x="309" y="964" width="30" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="47548" x="336" y="258" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47553" x="448" y="205" width="29" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="47560" x="202" y="311" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="47561" x="40" y="366" width="37" height="36" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
        <char id="47564" x="164" y="231" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="47566" x="39" y="1" width="37" height="42" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
        <char id="47568" x="257" y="342" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="47581" x="346" y="108" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="47582" x="145" y="544" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="47588" x="605" y="187" width="35" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
        <char id="47589" x="390" y="783" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47605" x="407" y="816" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47672" x="543" y="677" width="29" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
        <char id="47673" x="314" y="752" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="47676" x="323" y="785" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="47700" x="562" y="401" width="31" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="47704" x="406" y="990" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47728" x="434" y="596" width="32" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="47732" x="134" y="686" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="47749" x="353" y="851" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47784" x="536" y="710" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47785" x="405" y="668" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="47800" x="502" y="411" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="47803" x="466" y="170" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="47896" x="504" y="495" width="29" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
        <char id="47924" x="510" y="197" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="47928" x="353" y="886" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="47932" x="339" y="293" width="28" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="47956" x="206" y="110" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="48064" x="486" y="780" width="31" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="48120" x="529" y="807" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="48143" x="264" y="219" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="48148" x="271" y="690" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="48152" x="1" y="881" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="48155" x="33" y="799" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="48156" x="311" y="182" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="48165" x="459" y="1" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="48169" x="114" y="431" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="48176" x="659" y="86" width="32" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="48177" x="432" y="357" width="32" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="48260" x="456" y="781" width="29" height="28" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
        <char id="48264" x="417" y="886" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="48276" x="150" y="756" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="48277" x="291" y="853" width="30" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="48292" x="427" y="141" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="48296" x="202" y="684" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="48320" x="316" y="1" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="48324" x="1" y="290" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="48372" x="517" y="446" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
        <char id="48373" x="148" y="979" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="48380" x="297" y="890" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="48388" x="348" y="643" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="48400" x="74" y="992" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="48512" x="291" y="338" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48513" x="32" y="955" width="30" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="48516" x="322" y="851" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48520" x="35" y="688" width="31" height="40" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="48537" x="234" y="649" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="48652" x="530" y="411" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="48660" x="1" y="442" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="48708" x="486" y="691" width="28" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="48716" x="356" y="219" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="48736" x="124" y="266" width="38" height="30" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
        <char id="48764" x="585" y="127" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="48977" x="447" y="847" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49104" x="248" y="612" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="49324" x="68" y="841" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="49325" x="147" y="507" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="49328" x="41" y="765" width="38" height="32" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
        <char id="49340" x="208" y="972" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49345" x="178" y="579" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="49352" x="617" y="1" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="49353" x="241" y="184" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="49368" x="224" y="937" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="49373" x="234" y="902" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="49436" x="566" y="550" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="49437" x="340" y="818" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49440" x="256" y="859" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49444" x="71" y="728" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="49457" x="456" y="67" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="49464" x="577" y="426" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="49481" x="214" y="752" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49483" x="259" y="935" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="49492" x="423" y="701" width="32" height="28" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="49496" x="164" y="297" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="49548" x="477" y="728" width="29" height="28" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="49549" x="367" y="254" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49552" x="419" y="431" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="49569" x="387" y="215" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49660" x="431" y="631" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="49688" x="291" y="375" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="49689" x="308" y="606" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="49692" x="308" y="258" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49696" x="319" y="645" width="28" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49707" x="196" y="865" width="29" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="49772" x="156" y="942" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49804" x="224" y="787" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="49828" x="628" y="88" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="49844" x="304" y="143" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="49845" x="403" y="176" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49849" x="102" y="905" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="49884" x="546" y="776" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="49885" x="493" y="131" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="49888" x="431" y="919" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="49892" x="367" y="921" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="49900" x="138" y="830" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49901" x="162" y="793" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49933" x="106" y="548" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50136" x="657" y="57" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50420" x="37" y="206" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="50472" x="547" y="440" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="50473" x="372" y="180" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="50500" x="425" y="540" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="50504" x="256" y="429" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="50506" x="42" y="122" width="36" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="50508" x="99" y="686" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="50516" x="463" y="34" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="50520" x="180" y="614" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50521" x="274" y="108" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="50528" x="504" y="560" width="33" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="50529" x="459" y="139" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="50556" x="397" y="604" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="50557" x="271" y="820" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="50577" x="202" y="1" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="50612" x="483" y="866" width="29" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
        <char id="50613" x="96" y="798" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50616" x="333" y="929" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="50619" x="182" y="542" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="50620" x="253" y="38" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="50628" x="116" y="758" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50629" x="74" y="472" width="36" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="50630" x="108" y="509" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50631" x="296" y="73" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="50632" x="77" y="1" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
        <char id="50640" x="515" y="623" width="32" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="50659" x="296" y="933" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="50668" x="670" y="28" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50669" x="40" y="329" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="50672" x="111" y="472" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50676" x="78" y="396" width="35" height="38" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
        <char id="50688" x="166" y="110" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="50689" x="1" y="481" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="50696" x="621" y="61" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="50724" x="574" y="189" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="50725" x="404" y="363" width="27" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="50728" x="523" y="376" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="50743" x="178" y="977" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="50752" x="163" y="266" width="38" height="30" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
        <char id="50756" x="140" y="721" width="33" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50772" x="73" y="509" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="50773" x="205" y="186" width="35" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="50808" x="520" y="648" width="27" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="50812" x="439" y="388" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="50836" x="528" y="162" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="50857" x="458" y="240" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="50864" x="188" y="343" width="32" height="38" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50868" x="328" y="219" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="50872" x="344" y="180" width="27" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="50880" x="409" y="320" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="50883" x="445" y="102" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="50896" x="282" y="1" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="50900" x="36" y="551" width="32" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="50920" x="220" y="75" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="50937" x="131" y="110" width="34" height="42" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="50948" x="371" y="956" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="50952" x="385" y="850" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="50976" x="36" y="288" width="33" height="40" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="50984" x="278" y="297" width="29" height="40" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="51004" x="555" y="63" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="51008" x="396" y="141" width="30" height="34" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51012" x="1" y="208" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="51020" x="276" y="258" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="51032" x="597" y="484" width="26" height="28" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
        <char id="51060" x="564" y="702" width="25" height="26" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="51061" x="524" y="337" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="51064" x="555" y="127" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="51068" x="508" y="96" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="51069" x="321" y="369" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="51075" x="292" y="412" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51076" x="294" y="449" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51077" x="340" y="962" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51080" x="322" y="36" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51088" x="515" y="230" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="51089" x="394" y="34" width="36" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="51092" x="150" y="431" width="36" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="51096" x="166" y="904" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="51104" x="491" y="1" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="51105" x="324" y="443" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="51109" x="68" y="622" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="51110" x="116" y="350" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="51116" x="634" y="30" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="51200" x="564" y="467" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="51201" x="351" y="1" width="34" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51204" x="276" y="184" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51208" x="439" y="989" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="51216" x="168" y="686" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51217" x="364" y="69" width="32" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51221" x="200" y="649" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51228" x="432" y="569" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="51232" x="385" y="885" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="51256" x="650" y="117" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="51276" x="153" y="395" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="51312" x="437" y="318" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="51313" x="182" y="752" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="51316" x="577" y="255" width="27" height="32" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="51333" x="124" y="942" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51339" x="93" y="255" width="30" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="51340" x="187" y="469" width="38" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="51424" x="507" y="720" width="28" height="28" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
        <char id="51452" x="214" y="614" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51453" x="322" y="406" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="51456" x="1" y="688" width="33" height="38" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51473" x="1" y="167" width="35" height="40" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
        <char id="51536" x="350" y="330" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="51568" x="296" y="219" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="51592" x="502" y="596" width="31" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="51593" x="36" y="512" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="51600" x="1" y="520" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="51608" x="336" y="141" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="51613" x="1" y="403" width="35" height="38" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
        <char id="51648" x="489" y="654" width="30" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="51652" x="33" y="836" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="51901" x="347" y="476" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="52180" x="534" y="585" width="32" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="52264" x="285" y="721" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="52268" x="243" y="970" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="52280" x="372" y="682" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="52285" x="202" y="276" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="52286" x="128" y="297" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="52292" x="540" y="195" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="52293" x="150" y="466" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="52377" x="134" y="905" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="52380" x="1" y="727" width="33" height="38" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="52395" x="41" y="44" width="39" height="38" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
        <char id="52397" x="169" y="147" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="52404" x="234" y="690" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="52488" x="414" y="106" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="52509" x="67" y="873" width="27" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
        <char id="52524" x="139" y="38" width="35" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
        <char id="52572" x="215" y="577" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="52628" x="96" y="120" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
        <char id="52629" x="97" y="75" width="33" height="44" xoffset="0" yoffset="-1" xadvance="33" page="0" chnl="15"/>
        <char id="52636" x="1" y="643" width="27" height="44" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="15"/>
        <char id="52644" x="68" y="798" width="27" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
        <char id="52712" x="465" y="349" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="52768" x="368" y="291" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="52769" x="38" y="163" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
        <char id="52824" x="570" y="94" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="52825" x="143" y="583" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="52828" x="221" y="342" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="52832" x="206" y="147" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="52840" x="425" y="67" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="52852" x="495" y="34" width="35" height="28" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
        <char id="52853" x="213" y="38" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="52880" x="720" y="1" width="34" height="24" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
        <char id="52896" x="95" y="872" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="52964" x="276" y="1003" width="30" height="20" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
        <char id="52972" x="1" y="918" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="52992" x="243" y="1003" width="32" height="20" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
        <char id="53020" x="551" y="372" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="53076" x="552" y="329" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="53097" x="382" y="324" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="53216" x="255" y="497" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="53224" x="368" y="141" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="53248" x="219" y="536" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="53272" x="162" y="655" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="53300" x="396" y="252" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53328" x="63" y="953" width="30" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="53356" x="688" y="57" width="32" height="26" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="53360" x="430" y="281" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="53364" x="397" y="67" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="53412" x="390" y="715" width="32" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53420" x="221" y="500" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="53433" x="317" y="486" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="53440" x="174" y="721" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="53441" x="258" y="75" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="53456" x="414" y="748" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53459" x="423" y="781" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53461" x="152" y="347" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="53468" x="469" y="569" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="53469" x="253" y="535" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="53485" x="203" y="828" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53552" x="585" y="1" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="53556" x="416" y="213" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53580" x="517" y="526" width="33" height="24" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
        <char id="53584" x="392" y="544" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="53596" x="440" y="814" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53664" x="247" y="752" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53685" x="67" y="687" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="53804" x="356" y="441" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="53916" x="36" y="873" width="30" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="53944" x="584" y="316" width="23" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
        <char id="53945" x="187" y="430" width="32" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="53952" x="262" y="379" width="28" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54000" x="552" y="737" width="28" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="54017" x="286" y="497" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="54021" x="528" y="294" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="54028" x="1" y="766" width="39" height="32" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
        <char id="54032" x="35" y="729" width="35" height="35" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="54036" x="71" y="548" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="54056" x="651" y="1" width="35" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="54057" x="450" y="886" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="54161" x="399" y="920" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="54168" x="369" y="999" width="36" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
        <char id="54217" x="226" y="394" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="54252" x="377" y="476" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="54253" x="94" y="951" width="29" height="39" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="54364" x="488" y="269" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="54393" x="1" y="602" width="30" height="40" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="54408" x="262" y="649" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54413" x="325" y="888" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54532" x="474" y="100" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="54540" x="36" y="247" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="54588" x="403" y="509" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="54596" x="164" y="867" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="54609" x="376" y="638" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="54616" x="178" y="77" width="41" height="32" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
        <char id="54617" x="161" y="1" width="40" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
        <char id="54620" x="97" y="38" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
        <char id="54624" x="1" y="46" width="39" height="40" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
        <char id="54632" x="184" y="501" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="54633" x="1" y="87" width="40" height="38" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
        <char id="54637" x="114" y="396" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="54644" x="124" y="657" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="54664" x="91" y="298" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54665" x="131" y="153" width="37" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54693" x="242" y="1" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="54728" x="558" y="160" width="33" height="28" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="54744" x="1" y="366" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="54788" x="128" y="192" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="54792" x="42" y="83" width="38" height="38" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
        <char id="54805" x="79" y="357" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54840" x="240" y="108" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="54844" x="249" y="571" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="54856" x="202" y="231" width="27" height="44" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="15"/>
        <char id="54861" x="95" y="208" width="29" height="46" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15"/>
        <char id="54868" x="119" y="1" width="41" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
        <char id="54869" x="1" y="126" width="36" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="54872" x="36" y="475" width="36" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
        <char id="54876" x="1" y="1" width="37" height="44" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15"/>
        <char id="54924" x="403" y="955" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="54925" x="1" y="799" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="54943" x="1" y="249" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="54952" x="277" y="568" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="54980" x="1" y="559" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
        <char id="55064" x="1" y="840" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="55092" x="96" y="163" width="31" height="44" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="15"/>
        <char id="55148" x="226" y="863" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="55176" x="321" y="720" width="34" height="30" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
