<?xml version="1.0"?>
<font>
    <info face="???? ????" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
    <common lineHeight="46" base="37" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="en_hanyi_0.png"/>
    </pages>
    <chars count="485">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
        <char id="33" x="498" y="199" width="13" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="34" x="143" y="188" width="12" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
        <char id="35" x="109" y="850" width="29" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="36" x="277" y="478" width="23" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="37" x="154" y="563" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="38" x="1" y="604" width="24" height="30" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
        <char id="39" x="149" y="114" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
        <char id="40" x="143" y="155" width="12" height="32" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
        <char id="41" x="495" y="524" width="14" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="42" x="70" y="988" width="26" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
        <char id="43" x="337" y="794" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44" x="264" y="175" width="7" height="11" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
        <char id="45" x="1" y="1015" width="20" height="6" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
        <char id="46" x="142" y="212" width="7" height="7" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
        <char id="47" x="133" y="268" width="21" height="38" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
        <char id="48" x="1" y="828" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="49" x="500" y="149" width="11" height="24" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
        <char id="50" x="382" y="896" width="21" height="24" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
        <char id="51" x="454" y="863" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="52" x="1" y="990" width="20" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="53" x="463" y="967" width="19" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="54" x="350" y="898" width="18" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="55" x="483" y="968" width="19" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="56" x="280" y="390" width="21" height="30" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
        <char id="57" x="456" y="805" width="17" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
        <char id="58" x="272" y="101" width="8" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
        <char id="59" x="270" y="125" width="7" height="26" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
        <char id="60" x="492" y="586" width="18" height="28" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
        <char id="61" x="22" y="1006" width="19" height="16" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
        <char id="62" x="285" y="359" width="17" height="30" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
        <char id="63" x="132" y="376" width="20" height="32" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="64" x="394" y="815" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
        <char id="65" x="1" y="746" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="66" x="337" y="844" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="67" x="334" y="871" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="68" x="52" y="891" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="69" x="454" y="890" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="70" x="1" y="855" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="71" x="1" y="800" width="21" height="27" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="72" x="1" y="635" width="24" height="27" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="73" x="217" y="596" width="15" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
        <char id="74" x="468" y="940" width="18" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="75" x="278" y="451" width="22" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="76" x="1" y="910" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="77" x="1" y="773" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="78" x="52" y="918" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="79" x="341" y="767" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="80" x="332" y="898" width="17" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="81" x="1" y="692" width="24" height="26" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
        <char id="82" x="424" y="693" width="22" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="83" x="444" y="943" width="18" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="84" x="1" y="964" width="20" height="25" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="85" x="404" y="896" width="19" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="86" x="448" y="917" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
        <char id="87" x="166" y="884" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="88" x="1" y="937" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="89" x="50" y="945" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="90" x="424" y="920" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
        <char id="91" x="197" y="466" width="14" height="36" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
        <char id="92" x="133" y="307" width="20" height="34" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="93" x="140" y="231" width="15" height="36" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
        <char id="94" x="134" y="1006" width="17" height="12" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="95" x="101" y="1014" width="19" height="5" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15"/>
        <char id="96" x="264" y="164" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
        <char id="97" x="389" y="945" width="17" height="20" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
        <char id="98" x="495" y="557" width="16" height="28" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
        <char id="99" x="217" y="623" width="15" height="17" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15"/>
        <char id="100" x="1" y="882" width="20" height="27" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="101" x="366" y="734" width="16" height="18" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
        <char id="102" x="285" y="328" width="18" height="30" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="103" x="487" y="940" width="17" height="27" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
        <char id="104" x="495" y="494" width="16" height="29" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
        <char id="105" x="500" y="174" width="7" height="24" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
        <char id="106" x="494" y="232" width="17" height="35" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
        <char id="107" x="279" y="421" width="21" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="108" x="275" y="38" width="10" height="27" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="109" x="424" y="898" width="23" height="21" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
        <char id="110" x="407" y="946" width="17" height="19" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
        <char id="111" x="126" y="987" width="18" height="18" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15"/>
        <char id="112" x="456" y="834" width="17" height="28" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
        <char id="113" x="50" y="972" width="19" height="26" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
        <char id="114" x="369" y="942" width="19" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
        <char id="115" x="145" y="987" width="17" height="18" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
        <char id="116" x="49" y="999" width="20" height="24" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="117" x="425" y="946" width="17" height="19" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
        <char id="118" x="350" y="923" width="18" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
        <char id="119" x="382" y="875" width="26" height="20" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
        <char id="120" x="391" y="922" width="19" height="22" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
        <char id="121" x="132" y="342" width="20" height="33" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
        <char id="122" x="369" y="921" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
        <char id="123" x="288" y="254" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
        <char id="124" x="275" y="66" width="7" height="34" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
        <char id="125" x="288" y="291" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
        <char id="126" x="70" y="1011" width="30" height="12" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
        <char id="183" x="142" y="220" width="7" height="7" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
        <char id="8217" x="142" y="201" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
        <char id="8220" x="218" y="563" width="14" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="8221" x="264" y="152" width="13" height="11" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="8230" x="101" y="1006" width="32" height="7" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
        <char id="8251" x="139" y="885" width="26" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="44032" x="175" y="689" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44033" x="183" y="596" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="44036" x="324" y="635" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="44048" x="340" y="266" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44053" x="33" y="206" width="35" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="44057" x="246" y="400" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44060" x="73" y="913" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="44144" x="132" y="964" width="29" height="22" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
        <char id="44152" x="365" y="509" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44160" x="297" y="535" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44163" x="181" y="400" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="44172" x="108" y="906" width="30" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="44192" x="377" y="272" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44201" x="245" y="470" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="44208" x="414" y="281" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="44221" x="209" y="709" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44228" x="73" y="938" width="30" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="44256" x="337" y="819" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44277" x="119" y="613" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="44284" x="317" y="666" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="44288" x="197" y="503" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="44396" x="53" y="664" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44397" x="357" y="645" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44400" x="84" y="725" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="44480" x="410" y="720" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="44508" x="80" y="795" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="44512" x="23" y="805" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="44536" x="22" y="981" width="26" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44540" x="111" y="819" width="27" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="44552" x="336" y="734" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="44553" x="366" y="757" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44592" x="109" y="879" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="44620" x="418" y="627" width="36" height="28" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
        <char id="44641" x="468" y="114" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="44845" x="114" y="683" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45124" x="355" y="875" width="26" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
        <char id="45130" x="143" y="722" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45149" x="112" y="749" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45208" x="217" y="649" width="35" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="45209" x="225" y="182" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="45216" x="448" y="293" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="45224" x="261" y="550" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="45236" x="233" y="883" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="45320" x="22" y="927" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="45328" x="29" y="435" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="45336" x="333" y="532" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45348" x="265" y="884" width="30" height="24" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="45367" x="160" y="501" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="45380" x="78" y="826" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="45432" x="168" y="855" width="27" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="45433" x="26" y="659" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="45572" x="100" y="303" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45684" x="69" y="237" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="45716" x="53" y="697" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45733" x="372" y="439" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45768" x="99" y="981" width="26" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="45769" x="25" y="770" width="26" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45784" x="481" y="387" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="45796" x="146" y="660" width="35" height="28" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
        <char id="45800" x="435" y="34" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="45803" x="197" y="38" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="45804" x="364" y="1" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="45824" x="204" y="794" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="45908" x="104" y="956" width="27" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="45924" x="398" y="520" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="46020" x="52" y="833" width="25" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
        <char id="46028" x="1" y="444" width="26" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="46041" x="233" y="612" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46104" x="442" y="743" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="46108" x="286" y="665" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="46112" x="216" y="429" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="46120" x="26" y="696" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46121" x="484" y="654" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="46124" x="33" y="241" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="46160" x="396" y="782" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="46168" x="155" y="286" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="46244" x="119" y="580" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="46263" x="302" y="399" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="46300" x="1" y="719" width="24" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="46301" x="1" y="485" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46304" x="1" y="524" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46308" x="432" y="555" width="28" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="46321" x="388" y="658" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="46356" x="71" y="963" width="27" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="46412" x="387" y="693" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="46608" x="277" y="768" width="27" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="46972" x="195" y="534" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="46973" x="371" y="336" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="46988" x="259" y="221" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="47004" x="183" y="627" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="47021" x="370" y="369" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="47049" x="234" y="112" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="47084" x="78" y="857" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="47088" x="474" y="461" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47112" x="175" y="718" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="47113" x="125" y="510" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="47116" x="429" y="489" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47140" x="410" y="751" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="47141" x="414" y="316" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="47144" x="65" y="276" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="47148" x="156" y="120" width="33" height="38" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="47160" x="236" y="38" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="47168" x="301" y="852" width="32" height="26" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="47196" x="426" y="805" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="47197" x="26" y="733" width="25" height="36" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
        <char id="47200" x="52" y="798" width="25" height="34" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
        <char id="47212" x="485" y="615" width="25" height="38" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
        <char id="47308" x="139" y="825" width="28" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="47336" x="58" y="558" width="28" height="37" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="47452" x="482" y="309" width="29" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="47456" x="1" y="563" width="24" height="40" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
        <char id="47480" x="59" y="521" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="47484" x="447" y="706" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="47492" x="309" y="730" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="47532" x="166" y="911" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47533" x="83" y="760" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="47536" x="474" y="786" width="30" height="31" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="47548" x="363" y="575" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47553" x="86" y="620" width="29" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="47560" x="443" y="363" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="47561" x="234" y="75" width="37" height="36" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
        <char id="47564" x="317" y="149" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="47582" x="426" y="137" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="47588" x="358" y="850" width="35" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
        <char id="47672" x="226" y="908" width="29" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
        <char id="47676" x="90" y="517" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="47700" x="194" y="898" width="31" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="47704" x="364" y="542" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47728" x="241" y="773" width="32" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="47732" x="448" y="328" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="47749" x="301" y="465" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47784" x="22" y="954" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47785" x="139" y="792" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="47800" x="52" y="763" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="47803" x="54" y="629" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="47924" x="474" y="818" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="47928" x="441" y="425" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="47932" x="389" y="621" width="28" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="47956" x="380" y="235" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="48120" x="139" y="912" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="48124" x="23" y="838" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="48143" x="1" y="243" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="48148" x="159" y="532" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="48152" x="352" y="194" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="48155" x="424" y="207" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="48156" x="184" y="258" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="48169" x="322" y="112" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="48176" x="203" y="821" width="32" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="48177" x="183" y="658" width="32" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="48260" x="394" y="846" width="29" height="28" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
        <char id="48264" x="330" y="567" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="48277" x="481" y="424" width="30" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="48292" x="87" y="587" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="48320" x="64" y="311" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="48324" x="477" y="1" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="48372" x="424" y="838" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
        <char id="48373" x="482" y="348" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="48512" x="28" y="546" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48513" x="33" y="280" width="30" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="48516" x="28" y="472" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48520" x="37" y="165" width="31" height="40" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="48537" x="1" y="362" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="48652" x="305" y="794" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="48660" x="399" y="42" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="48708" x="23" y="871" width="28" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="48716" x="327" y="600" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="48764" x="205" y="767" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="48977" x="26" y="583" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49104" x="129" y="473" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="49324" x="405" y="384" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="49325" x="387" y="165" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="49328" x="225" y="149" width="38" height="32" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
        <char id="49340" x="94" y="414" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49345" x="463" y="149" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="49352" x="243" y="715" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="49353" x="218" y="254" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="49368" x="59" y="418" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="49373" x="167" y="433" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="49436" x="78" y="886" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="49440" x="129" y="440" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49444" x="459" y="219" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="49457" x="54" y="596" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="49464" x="105" y="931" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="49483" x="337" y="402" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="49496" x="278" y="151" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="49548" x="424" y="869" width="29" height="28" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="49549" x="456" y="595" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49552" x="84" y="690" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="49569" x="455" y="632" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49688" x="374" y="402" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="49692" x="269" y="511" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49707" x="29" y="396" width="29" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="49772" x="337" y="367" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49804" x="250" y="361" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="49828" x="363" y="821" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="49845" x="418" y="656" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49849" x="30" y="359" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="49884" x="166" y="938" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="49885" x="260" y="616" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="49888" x="294" y="568" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="49892" x="404" y="446" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="49900" x="256" y="289" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49901" x="305" y="327" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49933" x="434" y="69" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50136" x="274" y="799" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50473" x="461" y="560" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="50500" x="352" y="678" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="50504" x="407" y="351" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="50506" x="160" y="38" width="36" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="50520" x="183" y="295" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50529" x="149" y="629" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="50556" x="474" y="728" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="50557" x="94" y="447" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="50577" x="116" y="40" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="50612" x="194" y="923" width="29" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
        <char id="50613" x="337" y="332" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50616" x="301" y="432" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="50620" x="414" y="244" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="50630" x="473" y="79" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50632" x="160" y="1" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
        <char id="50640" x="203" y="848" width="32" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="50659" x="335" y="433" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="50668" x="239" y="802" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50669" x="325" y="1" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="50672" x="323" y="77" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50676" x="37" y="126" width="35" height="38" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
        <char id="50688" x="116" y="77" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="50689" x="474" y="40" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="50696" x="168" y="776" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="50724" x="363" y="790" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="50725" x="26" y="622" width="27" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="50728" x="277" y="733" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="50752" x="375" y="305" width="38" height="30" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
        <char id="50756" x="217" y="320" width="33" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50773" x="189" y="186" width="35" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="50836" x="474" y="851" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="50857" x="383" y="720" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="50864" x="156" y="159" width="32" height="38" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50868" x="233" y="536" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="50872" x="401" y="481" width="27" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="50880" x="233" y="575" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="50883" x="447" y="669" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="50896" x="448" y="256" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="50900" x="41" y="85" width="32" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="50948" x="369" y="474" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="50976" x="401" y="1" width="33" height="40" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="50984" x="482" y="268" width="29" height="40" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="51004" x="474" y="755" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="51008" x="394" y="586" width="30" height="34" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51012" x="156" y="79" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="51020" x="101" y="264" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="51032" x="139" y="856" width="26" height="28" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
        <char id="51060" x="52" y="864" width="25" height="26" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="51061" x="140" y="757" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="51064" x="145" y="689" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="51068" x="116" y="648" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="51076" x="124" y="543" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51077" x="94" y="480" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51080" x="62" y="346" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51088" x="209" y="738" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="51089" x="338" y="299" width="36" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="51092" x="424" y="172" width="36" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="51096" x="245" y="435" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="51104" x="186" y="563" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="51109" x="191" y="114" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="51116" x="305" y="767" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="51200" x="22" y="900" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="51201" x="253" y="254" width="34" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51204" x="305" y="255" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51208" x="462" y="494" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="51216" x="182" y="330" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51217" x="99" y="340" width="32" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51221" x="251" y="326" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51228" x="346" y="707" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="51232" x="333" y="497" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="51256" x="270" y="828" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="51276" x="387" y="200" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="51312" x="253" y="651" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="51333" x="97" y="377" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51340" x="217" y="289" width="38" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="51452" x="303" y="364" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51453" x="476" y="691" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="51456" x="109" y="155" width="33" height="38" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51473" x="1" y="122" width="35" height="40" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
        <char id="51592" x="269" y="857" width="31" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="51613" x="1" y="163" width="35" height="38" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
        <char id="51648" x="301" y="879" width="30" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="51652" x="190" y="149" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="52180" x="236" y="858" width="32" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="52264" x="233" y="505" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="52268" x="59" y="451" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="52280" x="429" y="522" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="52285" x="272" y="186" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="52286" x="358" y="116" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="52292" x="243" y="744" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="52380" x="73" y="159" width="33" height="38" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="52393" x="1" y="202" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="52395" x="120" y="1" width="39" height="38" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
        <char id="52397" x="325" y="38" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="52404" x="404" y="415" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="52488" x="358" y="610" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="52509" x="156" y="243" width="27" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
        <char id="52572" x="216" y="355" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="52628" x="39" y="42" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
        <char id="52712" x="317" y="695" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="52768" x="261" y="583" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="52824" x="113" y="716" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="52825" x="107" y="194" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="52828" x="308" y="220" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="52832" x="225" y="217" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="52840" x="425" y="592" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="52880" x="168" y="830" width="34" height="24" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
        <char id="52964" x="162" y="965" width="30" height="20" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
        <char id="52972" x="305" y="290" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="53020" x="474" y="911" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="53076" x="305" y="823" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="53216" x="59" y="484" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="53272" x="443" y="394" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="53300" x="293" y="601" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53356" x="236" y="831" width="32" height="26" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="53420" x="182" y="365" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="53433" x="89" y="550" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="53440" x="129" y="409" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="53441" x="102" y="231" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="53461" x="281" y="114" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="53468" x="168" y="803" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="53469" x="335" y="464" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="53485" x="164" y="466" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53552" x="442" y="774" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="53556" x="151" y="596" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53584" x="216" y="678" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="53596" x="462" y="527" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53664" x="212" y="468" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53685" x="394" y="124" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="53804" x="84" y="655" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="53916" x="1" y="282" width="30" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="53944" x="1" y="663" width="23" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
        <char id="53945" x="69" y="198" width="32" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="53952" x="1" y="321" width="28" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54000" x="137" y="939" width="28" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="54017" x="28" y="509" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="54021" x="111" y="784" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="54028" x="428" y="104" width="39" height="32" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
        <char id="54032" x="316" y="184" width="35" height="35" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="54036" x="362" y="77" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="54056" x="474" y="884" width="35" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="54161" x="301" y="500" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="54168" x="196" y="873" width="36" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
        <char id="54217" x="344" y="231" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="54252" x="249" y="682" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="54253" x="32" y="319" width="29" height="39" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="54364" x="53" y="730" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="54413" x="154" y="327" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54532" x="290" y="634" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="54540" x="114" y="114" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="54596" x="62" y="381" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="54609" x="280" y="698" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="54616" x="435" y="1" width="41" height="32" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
        <char id="54620" x="202" y="1" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
        <char id="54624" x="39" y="1" width="39" height="40" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
        <char id="54632" x="461" y="184" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="54633" x="79" y="1" width="40" height="38" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
        <char id="54637" x="283" y="79" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="54644" x="436" y="460" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="54664" x="286" y="40" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54665" x="1" y="46" width="37" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54693" x="74" y="81" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="54728" x="171" y="747" width="33" height="28" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="54788" x="1" y="85" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="54792" x="286" y="1" width="38" height="38" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
        <char id="54805" x="197" y="75" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54840" x="184" y="221" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="54844" x="153" y="368" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="54856" x="156" y="198" width="27" height="44" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="15"/>
        <char id="54868" x="244" y="1" width="41" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
        <char id="54869" x="79" y="40" width="36" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="54872" x="362" y="40" width="36" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
        <char id="54876" x="1" y="1" width="37" height="44" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15"/>
        <char id="54925" x="355" y="153" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="54943" x="74" y="118" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="54952" x="1" y="403" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="54980" x="397" y="81" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
        <char id="55148" x="216" y="390" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="55176" x="397" y="555" width="34" height="30" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
