<?xml version="1.0"?>
<font>
    <info face="???? ????" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="46" base="37" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="en_hanyi_0.png"/>
    </pages>
    <chars count="352">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
        <char id="33" x="229" y="272" width="13" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="34" x="434" y="220" width="12" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
        <char id="35" x="109" y="446" width="29" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="37" x="84" y="286" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="38" x="450" y="338" width="24" height="30" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
        <char id="39" x="485" y="100" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
        <char id="40" x="434" y="188" width="12" height="32" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
        <char id="41" x="229" y="240" width="14" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="42" x="138" y="524" width="26" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
        <char id="43" x="29" y="505" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44" x="107" y="112" width="7" height="11" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
        <char id="45" x="410" y="694" width="20" height="6" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
        <char id="46" x="230" y="86" width="7" height="7" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
        <char id="47" x="491" y="71" width="21" height="38" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
        <char id="48" x="227" y="524" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="49" x="230" y="36" width="11" height="24" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
        <char id="50" x="320" y="596" width="21" height="24" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
        <char id="51" x="261" y="597" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="52" x="384" y="617" width="20" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="53" x="378" y="641" width="19" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="54" x="480" y="649" width="18" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="55" x="357" y="663" width="19" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="56" x="88" y="418" width="21" height="30" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
        <char id="57" x="424" y="310" width="17" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
        <char id="58" x="108" y="65" width="8" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
        <char id="59" x="230" y="60" width="7" height="26" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
        <char id="61" x="432" y="692" width="19" height="16" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
        <char id="63" x="450" y="401" width="20" height="32" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="65" x="29" y="553" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="66" x="185" y="568" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="67" x="242" y="571" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="68" x="221" y="576" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="69" x="320" y="620" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="70" x="138" y="546" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="71" x="86" y="529" width="21" height="27" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="72" x="31" y="354" width="24" height="27" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="73" x="122" y="218" width="15" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
        <char id="74" x="148" y="341" width="18" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="75" x="86" y="477" width="22" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="76" x="280" y="590" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="77" x="29" y="579" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="78" x="241" y="597" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="79" x="221" y="550" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="80" x="463" y="649" width="17" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="81" x="30" y="479" width="24" height="26" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
        <char id="82" x="86" y="503" width="22" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="83" x="262" y="571" width="18" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="84" x="341" y="612" width="20" height="25" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="85" x="319" y="646" width="19" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="86" x="359" y="638" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
        <char id="87" x="164" y="480" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="88" x="300" y="596" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="89" x="280" y="616" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="90" x="338" y="661" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
        <char id="91" x="428" y="262" width="14" height="36" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
        <char id="92" x="491" y="109" width="20" height="34" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="93" x="216" y="174" width="15" height="36" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
        <char id="96" x="226" y="104" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
        <char id="97" x="458" y="675" width="17" height="20" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
        <char id="98" x="205" y="568" width="16" height="28" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
        <char id="99" x="122" y="244" width="15" height="17" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15"/>
        <char id="100" x="146" y="367" width="20" height="27" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="101" x="376" y="684" width="16" height="18" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
        <char id="102" x="428" y="232" width="18" height="30" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="103" x="404" y="634" width="17" height="27" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
        <char id="104" x="149" y="312" width="16" height="29" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
        <char id="105" x="107" y="88" width="7" height="24" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
        <char id="106" x="493" y="36" width="17" height="35" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
        <char id="107" x="87" y="448" width="21" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="108" x="108" y="38" width="10" height="27" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="109" x="361" y="617" width="23" height="21" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
        <char id="110" x="376" y="665" width="17" height="19" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
        <char id="111" x="397" y="661" width="18" height="18" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15"/>
        <char id="112" x="149" y="284" width="17" height="28" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
        <char id="113" x="300" y="622" width="19" height="26" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
        <char id="114" x="440" y="653" width="19" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
        <char id="115" x="393" y="679" width="17" height="18" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
        <char id="116" x="339" y="637" width="20" height="24" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="117" x="415" y="675" width="17" height="19" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
        <char id="118" x="440" y="672" width="18" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
        <char id="119" x="159" y="556" width="26" height="20" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
        <char id="120" x="421" y="653" width="19" height="22" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
        <char id="121" x="450" y="368" width="20" height="33" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
        <char id="122" x="480" y="673" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
        <char id="123" x="496" y="0" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
        <char id="125" x="217" y="138" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
        <char id="126" x="475" y="693" width="30" height="12" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
        <char id="183" x="230" y="93" width="7" height="7" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
        <char id="8217" x="31" y="148" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
        <char id="8220" x="428" y="298" width="14" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="8221" x="122" y="261" width="13" height="11" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="8230" x="392" y="700" width="32" height="7" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
        <char id="8251" x="138" y="450" width="26" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="44032" x="222" y="444" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44033" x="115" y="322" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="44048" x="233" y="148" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44053" x="309" y="140" width="35" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="44057" x="366" y="262" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44060" x="280" y="566" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="44163" x="195" y="240" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="44172" x="404" y="610" width="30" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="44221" x="345" y="508" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44256" x="29" y="529" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44284" x="112" y="352" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="44288" x="195" y="304" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="44396" x="322" y="420" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44397" x="352" y="444" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44400" x="166" y="380" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="44536" x="138" y="476" width="26" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44552" x="193" y="400" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="44553" x="349" y="476" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44592" x="0" y="541" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="44620" x="468" y="487" width="36" height="28" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
        <char id="44641" x="237" y="78" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="44845" x="382" y="469" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45149" x="111" y="412" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45208" x="223" y="388" width="35" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="45209" x="344" y="148" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="45212" x="71" y="156" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="45236" x="311" y="572" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="45244" x="442" y="304" width="32" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="45367" x="296" y="310" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="45380" x="314" y="516" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="45432" x="407" y="582" width="27" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="45433" x="86" y="350" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="45572" x="480" y="223" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45684" x="372" y="186" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="45716" x="56" y="350" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45733" x="419" y="376" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45768" x="138" y="500" width="26" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="45784" x="398" y="265" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="45796" x="468" y="515" width="35" height="28" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
        <char id="45800" x="455" y="32" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="45803" x="0" y="112" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="45824" x="52" y="554" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="45908" x="164" y="532" width="27" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="46020" x="31" y="298" width="25" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
        <char id="46028" x="243" y="246" width="26" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="46041" x="30" y="381" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46104" x="256" y="429" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="46108" x="0" y="362" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="46112" x="422" y="338" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="46160" x="378" y="501" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="46168" x="269" y="251" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="46263" x="195" y="272" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="46304" x="414" y="448" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46308" x="166" y="310" width="28" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="46321" x="56" y="316" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="46412" x="282" y="460" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="46608" x="254" y="493" width="27" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="46972" x="468" y="459" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="46988" x="335" y="182" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="47021" x="298" y="246" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="47049" x="415" y="78" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="47084" x="435" y="573" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="47112" x="281" y="512" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="47144" x="446" y="202" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="47148" x="116" y="76" width="33" height="38" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="47160" x="154" y="36" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="47168" x="54" y="502" width="32" height="26" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="47196" x="407" y="520" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="47197" x="244" y="210" width="25" height="36" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
        <char id="47200" x="97" y="252" width="25" height="34" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
        <char id="47212" x="487" y="143" width="25" height="38" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
        <char id="47308" x="407" y="552" width="28" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="47452" x="31" y="190" width="29" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="47480" x="137" y="248" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="47484" x="56" y="382" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="47532" x="164" y="506" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47533" x="164" y="446" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="47536" x="0" y="426" width="30" height="31" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="47548" x="324" y="386" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47560" x="66" y="188" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="47561" x="385" y="0" width="37" height="36" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
        <char id="47564" x="450" y="136" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="47582" x="310" y="72" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="47672" x="252" y="523" width="29" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
        <char id="47700" x="342" y="588" width="31" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="47704" x="194" y="334" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47728" x="56" y="418" width="32" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="47732" x="446" y="236" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="47749" x="470" y="391" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47784" x="225" y="498" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47800" x="191" y="464" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="47924" x="436" y="541" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="47928" x="470" y="425" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="48148" x="230" y="326" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="48156" x="269" y="177" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="48169" x="450" y="100" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="48176" x="54" y="528" width="32" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="48177" x="258" y="399" width="32" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="48260" x="0" y="485" width="29" height="28" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
        <char id="48264" x="226" y="356" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="48320" x="149" y="106" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="48372" x="378" y="533" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
        <char id="48373" x="0" y="224" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="48512" x="166" y="274" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48513" x="369" y="224" width="30" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="48537" x="242" y="286" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="48652" x="434" y="601" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="48660" x="385" y="36" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="48764" x="465" y="571" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="48977" x="358" y="372" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49104" x="364" y="296" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="49324" x="170" y="206" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="49325" x="346" y="78" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="49328" x="446" y="170" width="38" height="32" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
        <char id="49340" x="332" y="246" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49345" x="310" y="106" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="49353" x="114" y="114" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="49436" x="0" y="567" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="49440" x="474" y="327" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49444" x="346" y="112" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="49457" x="0" y="298" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="49464" x="373" y="593" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="49548" x="0" y="513" width="29" height="28" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="49549" x="440" y="471" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49552" x="166" y="346" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="49688" x="265" y="331" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="49692" x="414" y="410" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49707" x="137" y="210" width="29" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="49804" x="269" y="213" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="49828" x="108" y="474" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="49845" x="0" y="262" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49884" x="30" y="453" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="49888" x="258" y="367" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="49901" x="0" y="188" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49933" x="453" y="66" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50136" x="0" y="457" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50473" x="354" y="410" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="50500" x="222" y="416" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="50504" x="31" y="158" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="50506" x="241" y="0" width="36" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="50520" x="479" y="259" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50556" x="282" y="486" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="50557" x="296" y="278" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="50577" x="0" y="40" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="50612" x="434" y="629" width="29" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
        <char id="50616" x="386" y="367" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="50630" x="277" y="38" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50632" x="118" y="0" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
        <char id="50640" x="343" y="564" width="32" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="50659" x="386" y="337" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="50668" x="56" y="474" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50669" x="192" y="36" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="50672" x="315" y="38" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50688" x="0" y="76" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="50689" x="419" y="40" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="50696" x="465" y="597" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="50724" x="377" y="563" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="50728" x="255" y="459" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="50752" x="231" y="180" width="38" height="30" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
        <char id="50756" x="442" y="270" width="33" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50836" x="112" y="380" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="50857" x="30" y="417" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="50864" x="414" y="150" width="32" height="38" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50872" x="441" y="433" width="27" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="50883" x="28" y="262" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="50896" x="236" y="112" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="50900" x="353" y="38" width="32" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="50948" x="60" y="218" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="50976" x="422" y="0" width="33" height="40" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="51004" x="287" y="430" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="51008" x="384" y="435" width="30" height="34" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51012" x="73" y="78" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="51020" x="403" y="188" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="51032" x="138" y="422" width="26" height="28" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
        <char id="51060" x="31" y="328" width="25" height="26" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="51061" x="318" y="482" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="51064" x="164" y="414" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="51068" x="194" y="366" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="51076" x="329" y="350" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51077" x="394" y="301" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51080" x="183" y="138" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51088" x="344" y="536" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="51089" x="333" y="214" width="36" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="51109" x="154" y="72" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="51200" x="0" y="593" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="51201" x="148" y="140" width="34" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51204" x="182" y="172" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51221" x="475" y="293" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51228" x="218" y="472" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="51232" x="29" y="228" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="51256" x="108" y="502" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="51333" x="139" y="174" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51453" x="56" y="280" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="51456" x="73" y="118" width="33" height="38" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51473" x="73" y="38" width="35" height="40" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
        <char id="51592" x="107" y="530" width="31" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="51648" x="313" y="546" width="30" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="51652" x="380" y="116" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="52180" x="248" y="547" width="32" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="52264" x="294" y="340" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="52268" x="330" y="278" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="52285" x="379" y="152" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="52380" x="38" y="120" width="33" height="38" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="52395" x="79" y="0" width="39" height="38" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
        <char id="52397" x="277" y="0" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="52509" x="484" y="181" width="27" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
        <char id="52628" x="39" y="38" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
        <char id="52712" x="412" y="486" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="52768" x="0" y="330" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="52824" x="193" y="432" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="52828" x="191" y="104" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="52832" x="269" y="141" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="52964" x="191" y="548" width="30" height="20" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
        <char id="52972" x="301" y="210" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="53076" x="56" y="446" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="53300" x="84" y="318" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53356" x="281" y="540" width="32" height="26" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="53364" x="122" y="284" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="53420" x="106" y="148" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="53433" x="385" y="399" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="53440" x="207" y="210" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="53461" x="415" y="114" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="53468" x="191" y="498" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="53469" x="474" y="359" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="53552" x="318" y="452" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="53584" x="290" y="400" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="53685" x="0" y="148" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="53944" x="141" y="394" width="23" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
        <char id="54028" x="191" y="72" width="39" height="32" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
        <char id="54032" x="275" y="72" width="35" height="35" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="54036" x="241" y="40" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="54056" x="465" y="623" width="35" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="54161" x="91" y="218" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="54168" x="191" y="524" width="36" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
        <char id="54252" x="0" y="394" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="54253" x="399" y="226" width="29" height="39" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="54364" x="82" y="386" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="54413" x="269" y="291" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54540" x="39" y="80" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="54596" x="106" y="182" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="54609" x="440" y="507" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="54616" x="455" y="0" width="41" height="32" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
        <char id="54620" x="159" y="0" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
        <char id="54624" x="0" y="0" width="39" height="40" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
        <char id="54632" x="273" y="107" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="54633" x="39" y="0" width="40" height="38" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
        <char id="54644" x="60" y="252" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="54664" x="313" y="0" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54728" x="465" y="543" width="33" height="28" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="54805" x="349" y="0" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54840" x="302" y="174" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="54844" x="332" y="310" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="54868" x="200" y="0" width="41" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
        <char id="54869" x="118" y="36" width="36" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="54952" x="359" y="332" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="54980" x="385" y="74" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
        <char id="55148" x="166" y="236" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="55176" x="290" y="370" width="34" height="30" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
