<?xml version="1.0"?>
<font>
    <info face="BM EULJIRO TTF" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="40" base="28" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="en_haolong_0.png"/>
    </pages>
    <chars count="502">
        <char id="10" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="13" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="33" x="501" y="30" width="7" height="29" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="34" x="106" y="514" width="12" height="10" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
        <char id="35" x="489" y="325" width="23" height="27" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="37" x="378" y="489" width="29" height="28" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="38" x="252" y="446" width="25" height="26" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="39" x="156" y="66" width="5" height="10" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="40" x="203" y="163" width="12" height="31" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
        <char id="41" x="271" y="226" width="13" height="32" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
        <char id="42" x="497" y="534" width="13" height="14" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
        <char id="43" x="401" y="536" width="17" height="19" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="44" x="406" y="75" width="7" height="11" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15"/>
        <char id="45" x="218" y="564" width="14" height="5" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
        <char id="46" x="215" y="153" width="6" height="6" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15"/>
        <char id="47" x="490" y="231" width="20" height="32" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
        <char id="48" x="48" y="479" width="20" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="49" x="350" y="515" width="16" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
        <char id="50" x="0" y="543" width="19" height="25" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
        <char id="51" x="250" y="472" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
        <char id="52" x="177" y="415" width="22" height="28" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
        <char id="53" x="68" y="497" width="19" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
        <char id="54" x="68" y="524" width="18" height="27" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
        <char id="55" x="150" y="529" width="17" height="27" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
        <char id="56" x="189" y="507" width="18" height="26" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
        <char id="57" x="168" y="523" width="18" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
        <char id="58" x="218" y="116" width="6" height="16" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="15"/>
        <char id="59" x="215" y="132" width="8" height="21" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
        <char id="61" x="498" y="501" width="14" height="13" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
        <char id="63" x="48" y="531" width="18" height="27" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
        <char id="65" x="155" y="422" width="21" height="27" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="66" x="150" y="475" width="20" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="67" x="48" y="505" width="20" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="68" x="197" y="480" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="69" x="248" y="498" width="17" height="26" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
        <char id="70" x="31" y="483" width="17" height="28" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
        <char id="71" x="176" y="443" width="21" height="27" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="72" x="170" y="496" width="19" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
        <char id="73" x="498" y="475" width="14" height="26" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
        <char id="74" x="84" y="328" width="20" height="27" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15"/>
        <char id="75" x="197" y="453" width="21" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
        <char id="76" x="301" y="491" width="17" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
        <char id="77" x="201" y="399" width="25" height="27" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="78" x="155" y="449" width="21" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="79" x="176" y="470" width="21" height="26" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="80" x="196" y="254" width="19" height="28" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
        <char id="81" x="277" y="461" width="25" height="26" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="82" x="199" y="426" width="22" height="27" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="83" x="87" y="514" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
        <char id="84" x="72" y="441" width="21" height="27" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="85" x="264" y="385" width="19" height="28" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
        <char id="86" x="101" y="422" width="22" height="26" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="87" x="419" y="419" width="33" height="27" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="88" x="489" y="352" width="23" height="27" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
        <char id="89" x="489" y="297" width="23" height="28" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="90" x="48" y="452" width="21" height="27" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
        <char id="91" x="203" y="194" width="12" height="31" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
        <char id="92" x="269" y="321" width="15" height="32" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
        <char id="93" x="271" y="290" width="13" height="31" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
        <char id="96" x="501" y="126" width="8" height="9" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
        <char id="97" x="366" y="537" width="17" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="98" x="494" y="202" width="18" height="29" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
        <char id="99" x="349" y="541" width="17" height="20" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
        <char id="100" x="31" y="425" width="17" height="29" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
        <char id="101" x="384" y="517" width="17" height="21" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
        <char id="102" x="31" y="511" width="17" height="28" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15"/>
        <char id="103" x="150" y="501" width="18" height="28" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="104" x="159" y="393" width="18" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
        <char id="105" x="501" y="88" width="7" height="27" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
        <char id="106" x="499" y="135" width="13" height="35" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="15"/>
        <char id="107" x="196" y="225" width="19" height="29" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
        <char id="108" x="501" y="59" width="7" height="29" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
        <char id="109" x="93" y="448" width="25" height="21" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
        <char id="110" x="239" y="524" width="18" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
        <char id="111" x="200" y="564" width="18" height="20" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="112" x="31" y="539" width="17" height="28" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="113" x="31" y="454" width="17" height="29" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="114" x="497" y="514" width="15" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
        <char id="115" x="366" y="517" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="116" x="186" y="533" width="16" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
        <char id="117" x="234" y="545" width="18" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
        <char id="118" x="167" y="549" width="19" height="21" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
        <char id="119" x="72" y="421" width="29" height="20" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
        <char id="120" x="297" y="516" width="20" height="20" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="121" x="101" y="395" width="22" height="27" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
        <char id="122" x="289" y="536" width="19" height="19" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="123" x="269" y="353" width="14" height="32" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
        <char id="125" x="495" y="170" width="16" height="32" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
        <char id="126" x="418" y="536" width="20" height="9" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15"/>
        <char id="160" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="183" x="215" y="159" width="6" height="6" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="15"/>
        <char id="8212" x="418" y="548" width="24" height="6" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
        <char id="8217" x="406" y="86" width="7" height="11" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
        <char id="8220" x="186" y="558" width="14" height="11" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
        <char id="8221" x="186" y="569" width="14" height="11" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
        <char id="8230" x="418" y="554" width="23" height="6" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
        <char id="8251" x="226" y="423" width="26" height="25" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
        <char id="12289" x="501" y="115" width="10" height="11" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15"/>
        <char id="19968" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="19971" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="19977" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="19978" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="19981" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20013" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20043" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20061" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20104" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20108" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20110" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20182" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20196" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20214" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20304" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20316" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20351" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20379" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20803" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20805" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20808" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20840" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20849" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20854" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="20998" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21040" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21051" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21069" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21147" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21152" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21162" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21271" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21313" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21462" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21475" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21476" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21516" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21517" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21644" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21697" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="21916" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22120" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22235" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22320" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22411" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22763" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22799" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22812" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22823" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22825" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22833" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="22909" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="23376" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="23383" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="23450" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="23478" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="23481" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="23494" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="23567" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="23616" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="24050" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="24179" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="24213" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="24335" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="24441" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="24517" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25105" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25110" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25163" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25165" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25171" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25345" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25490" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25552" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25615" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25720" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25805" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="25903" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26032" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26080" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26126" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26149" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26234" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26263" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26356" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26368" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26376" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26399" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26410" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26412" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26426" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26438" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26479" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="26684" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="27425" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="27491" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="27611" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="27754" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="27801" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="27827" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="27880" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="27963" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="28023" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="28151" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="28857" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="29256" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="29260" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="29289" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="29983" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="29992" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="30333" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="30340" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="30446" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="30452" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="31354" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="31435" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="31665" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="32321" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="32769" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="32822" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="32946" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="33021" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="33258" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="33394" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="33457" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="33521" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="33740" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="34987" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="35201" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="35282" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="36865" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="36866" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="36890" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="37324" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="38632" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="38656" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="38754" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="40635" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="40664" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="44032" x="33" y="33" width="32" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="44033" x="472" y="34" width="29" height="34" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="44048" x="225" y="35" width="30" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="44053" x="284" y="164" width="29" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="44057" x="403" y="196" width="29" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="44060" x="286" y="64" width="30" height="33" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="44163" x="0" y="293" width="26" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="44172" x="255" y="96" width="30" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="44221" x="54" y="262" width="26" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="44256" x="118" y="465" width="32" height="23" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="44284" x="194" y="34" width="31" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="44288" x="402" y="262" width="29" height="32" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="44396" x="340" y="255" width="31" height="30" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="44397" x="0" y="33" width="33" height="32" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="44400" x="423" y="389" width="30" height="30" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="44536" x="87" y="492" width="31" height="22" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="44552" x="371" y="287" width="30" height="31" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="44553" x="255" y="33" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="44592" x="284" y="231" width="28" height="33" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="44620" x="0" y="0" width="34" height="33" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44641" x="100" y="0" width="32" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="44845" x="441" y="34" width="31" height="32" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="45149" x="253" y="162" width="31" height="31" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="45208" x="312" y="260" width="28" height="33" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="45209" x="284" y="264" width="28" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="45212" x="336" y="413" width="27" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="45236" x="113" y="197" width="27" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="45244" x="215" y="267" width="27" height="33" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="45367" x="130" y="327" width="25" height="33" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="45380" x="283" y="396" width="26" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="45432" x="118" y="488" width="32" height="23" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="45433" x="375" y="128" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="45572" x="401" y="294" width="30" height="31" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="45684" x="344" y="97" width="31" height="31" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="45716" x="371" y="257" width="31" height="30" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="45733" x="344" y="159" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="45768" x="488" y="548" width="24" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="45784" x="0" y="392" width="24" height="33" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="45796" x="373" y="224" width="29" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="45800" x="363" y="417" width="27" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="45803" x="242" y="294" width="27" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="45824" x="284" y="330" width="27" height="33" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="45908" x="104" y="329" width="25" height="33" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="46020" x="218" y="472" width="32" height="23" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="46028" x="313" y="162" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="46041" x="405" y="132" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="46104" x="311" y="359" width="27" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="46108" x="309" y="426" width="26" height="32" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="46112" x="338" y="380" width="27" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="46160" x="375" y="97" width="31" height="31" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="46168" x="441" y="66" width="31" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46263" x="78" y="355" width="25" height="33" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="46304" x="481" y="412" width="30" height="30" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="46308" x="374" y="160" width="30" height="32" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="46321" x="97" y="34" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46412" x="224" y="100" width="30" height="33" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="46608" x="118" y="511" width="32" height="23" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="46972" x="312" y="293" width="28" height="33" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="46988" x="369" y="318" width="28" height="33" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="47021" x="26" y="294" width="26" height="33" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="47049" x="215" y="166" width="28" height="34" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="47084" x="52" y="386" width="25" height="33" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="47112" x="397" y="325" width="28" height="33" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="47144" x="335" y="445" width="26" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="47148" x="155" y="327" width="25" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="47160" x="0" y="326" width="26" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="47168" x="425" y="356" width="28" height="33" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="47196" x="127" y="393" width="32" height="24" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="47197" x="161" y="65" width="31" height="33" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="47200" x="255" y="64" width="31" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="47212" x="343" y="191" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="47308" x="0" y="425" width="31" height="25" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="47452" x="313" y="194" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="47480" x="435" y="162" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="47484" x="404" y="164" width="30" height="32" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="47532" x="24" y="392" width="24" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="47533" x="489" y="263" width="23" height="34" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="47536" x="361" y="449" width="26" height="32" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="47548" x="129" y="360" width="24" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="47560" x="155" y="130" width="30" height="33" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="47561" x="472" y="68" width="29" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="47564" x="453" y="393" width="28" height="32" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="47582" x="431" y="292" width="29" height="32" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="47672" x="80" y="262" width="26" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="47700" x="453" y="360" width="28" height="33" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="47704" x="29" y="197" width="28" height="32" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="47728" x="180" y="349" width="25" height="33" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="47732" x="387" y="457" width="26" height="32" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="47749" x="103" y="362" width="24" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="47784" x="257" y="533" width="32" height="22" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="47800" x="224" y="68" width="31" height="32" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="47924" x="192" y="67" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="47928" x="161" y="34" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48148" x="185" y="130" width="30" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="48156" x="481" y="379" width="28" height="33" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="48169" x="432" y="226" width="29" height="33" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="48176" x="365" y="384" width="27" height="33" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="48177" x="415" y="33" width="26" height="34" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="48260" x="106" y="263" width="26" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="48264" x="413" y="478" width="26" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="48320" x="471" y="507" width="26" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="48372" x="216" y="495" width="32" height="23" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="48373" x="32" y="66" width="31" height="33" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="48512" x="373" y="192" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="48513" x="0" y="98" width="31" height="33" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="48537" x="63" y="66" width="31" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="48652" x="123" y="417" width="32" height="24" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="48660" x="316" y="64" width="30" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="48764" x="0" y="164" width="28" height="33" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="48977" x="94" y="66" width="31" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="49104" x="129" y="34" width="32" height="32" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="49324" x="0" y="65" width="32" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="49325" x="132" y="0" width="31" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="49328" x="156" y="98" width="31" height="32" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="49340" x="125" y="66" width="31" height="33" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="49345" x="255" y="0" width="31" height="33" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="49353" x="243" y="193" width="28" height="34" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="49436" x="28" y="164" width="28" height="33" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="49440" x="0" y="228" width="28" height="32" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="49444" x="402" y="229" width="29" height="33" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="49457" x="52" y="295" width="26" height="33" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="49464" x="346" y="64" width="30" height="33" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="49548" x="0" y="450" width="31" height="24" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="49549" x="441" y="0" width="30" height="34" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="49552" x="287" y="33" width="32" height="31" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="49688" x="319" y="33" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="49692" x="351" y="33" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49707" x="187" y="98" width="31" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="49804" x="383" y="33" width="32" height="31" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="49828" x="123" y="441" width="32" height="24" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="49845" x="343" y="223" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="49884" x="56" y="164" width="28" height="33" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="49888" x="57" y="197" width="28" height="32" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="49901" x="392" y="392" width="27" height="33" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="49933" x="65" y="33" width="32" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="50136" x="221" y="448" width="31" height="24" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="50473" x="215" y="200" width="28" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="50500" x="461" y="230" width="29" height="33" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="50504" x="85" y="197" width="28" height="32" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="50506" x="84" y="164" width="28" height="33" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="50520" x="431" y="259" width="29" height="33" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="50556" x="460" y="263" width="29" height="33" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="50557" x="284" y="197" width="28" height="34" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="50577" x="112" y="164" width="28" height="33" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="50612" x="77" y="388" width="24" height="33" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="50616" x="438" y="516" width="25" height="32" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="50630" x="26" y="327" width="26" height="33" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="50632" x="0" y="359" width="26" height="33" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="50640" x="0" y="131" width="29" height="33" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="50659" x="452" y="425" width="27" height="33" xoffset="1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="50668" x="205" y="366" width="25" height="33" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="50669" x="330" y="477" width="24" height="34" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="50672" x="52" y="354" width="26" height="32" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="50688" x="26" y="360" width="26" height="32" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="50689" x="48" y="419" width="24" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="50696" x="140" y="196" width="28" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50724" x="0" y="498" width="31" height="23" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="50728" x="406" y="101" width="31" height="31" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="50752" x="286" y="0" width="31" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="50756" x="460" y="296" width="29" height="32" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="50836" x="269" y="487" width="32" height="23" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="50857" x="31" y="99" width="31" height="32" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="50864" x="0" y="197" width="29" height="31" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="50872" x="437" y="131" width="31" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="50883" x="468" y="135" width="31" height="31" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="50896" x="390" y="425" width="27" height="32" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="50900" x="414" y="67" width="27" height="34" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="50948" x="479" y="442" width="27" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="50976" x="344" y="128" width="31" height="31" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51004" x="318" y="511" width="32" height="23" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="51008" x="236" y="360" width="28" height="30" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="51012" x="243" y="227" width="28" height="34" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="51020" x="431" y="324" width="29" height="32" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="51032" x="78" y="295" width="26" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="51060" x="230" y="390" width="25" height="33" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="51061" x="354" y="481" width="24" height="34" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="51064" x="463" y="539" width="25" height="32" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="51068" x="132" y="294" width="26" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="51076" x="153" y="360" width="24" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="51077" x="177" y="382" width="24" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="51080" x="104" y="296" width="26" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="51088" x="34" y="0" width="33" height="33" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="51089" x="163" y="0" width="31" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="51109" x="376" y="64" width="30" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="51200" x="29" y="131" width="29" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="51201" x="310" y="392" width="26" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="51204" x="140" y="229" width="28" height="32" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="51221" x="158" y="294" width="26" height="33" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="51228" x="58" y="131" width="29" height="33" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="51232" x="460" y="328" width="29" height="32" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="51256" x="168" y="196" width="28" height="33" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="51333" x="62" y="99" width="31" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="51453" x="317" y="0" width="31" height="33" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="51456" x="340" y="285" width="31" height="30" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51473" x="93" y="99" width="31" height="32" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="51592" x="265" y="510" width="32" height="23" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="51648" x="215" y="234" width="28" height="33" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="51652" x="417" y="446" width="27" height="32" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="52180" x="317" y="534" width="32" height="23" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="52264" x="67" y="0" width="33" height="33" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="52268" x="87" y="131" width="29" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="52285" x="441" y="98" width="30" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="52380" x="444" y="458" width="27" height="32" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="52395" x="28" y="229" width="27" height="33" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="52397" x="0" y="260" width="27" height="33" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="52509" x="194" y="0" width="31" height="34" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
        <char id="52628" x="465" y="166" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="52712" x="55" y="229" width="27" height="33" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="52768" x="439" y="490" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="52824" x="243" y="261" width="28" height="33" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="52828" x="168" y="229" width="28" height="32" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="52832" x="82" y="229" width="27" height="33" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="52964" x="471" y="475" width="27" height="32" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="52972" x="109" y="230" width="27" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="53076" x="87" y="469" width="31" height="23" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="53300" x="284" y="297" width="28" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="53356" x="0" y="521" width="31" height="22" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="53364" x="313" y="131" width="31" height="31" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="53420" x="136" y="261" width="27" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="53433" x="255" y="413" width="25" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="53440" x="116" y="131" width="29" height="33" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="53461" x="312" y="226" width="28" height="34" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="53468" x="163" y="261" width="27" height="33" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="53469" x="190" y="282" width="25" height="34" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="53552" x="280" y="428" width="25" height="33" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="53584" x="27" y="262" width="27" height="32" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="53685" x="124" y="99" width="31" height="32" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="53944" x="207" y="518" width="32" height="23" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="54028" x="348" y="0" width="31" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54032" x="340" y="315" width="29" height="32" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="54036" x="315" y="97" width="29" height="34" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="54056" x="312" y="326" width="28" height="33" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="54161" x="184" y="316" width="26" height="33" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54168" x="145" y="163" width="29" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="54252" x="202" y="541" width="32" height="23" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="54253" x="471" y="102" width="30" height="33" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="54364" x="0" y="474" width="31" height="24" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="54413" x="434" y="194" width="30" height="32" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="54540" x="284" y="130" width="29" height="34" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="54596" x="396" y="358" width="27" height="34" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="54609" x="210" y="333" width="26" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="54616" x="285" y="97" width="30" height="33" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="54620" x="464" y="198" width="30" height="32" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="54624" x="174" y="163" width="29" height="33" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
        <char id="54632" x="254" y="129" width="30" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="54633" x="223" y="133" width="30" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="54644" x="340" y="347" width="28" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="54664" x="368" y="351" width="28" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="54728" x="215" y="300" width="27" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="54805" x="305" y="458" width="25" height="33" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54840" x="52" y="328" width="32" height="26" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="54844" x="225" y="0" width="30" height="35" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="15"/>
        <char id="54868" x="379" y="0" width="31" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="54869" x="471" y="0" width="30" height="34" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="54952" x="407" y="510" width="31" height="26" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="54980" x="410" y="0" width="31" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="55148" x="242" y="327" width="27" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="55176" x="283" y="363" width="27" height="33" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="65281" x="501" y="0" width="8" height="30" xoffset="12" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="65288" x="271" y="258" width="13" height="32" xoffset="19" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="65289" x="271" y="193" width="13" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="65292" x="406" y="64" width="8" height="11" xoffset="12" yoffset="26" xadvance="32" page="0" chnl="15"/>
        <char id="65306" x="218" y="98" width="6" height="18" xoffset="13" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="65311" x="69" y="468" width="18" height="29" xoffset="7" yoffset="3" xadvance="32" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
