<?xml version="1.0"?>
<font>
    <info face="???? ????" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
    <common lineHeight="46" base="37" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="en_hanyi_0.png"/>
    </pages>
    <chars count="743">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
        <char id="33" x="688" y="472" width="13" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="34" x="114" y="881" width="12" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
        <char id="35" x="698" y="580" width="29" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="36" x="663" y="30" width="23" height="32" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="37" x="620" y="944" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="38" x="646" y="152" width="24" height="30" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
        <char id="39" x="127" y="881" width="6" height="12" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
        <char id="40" x="689" y="437" width="12" height="32" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
        <char id="41" x="673" y="472" width="14" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="42" x="708" y="638" width="26" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
        <char id="43" x="675" y="208" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44" x="271" y="217" width="7" height="11" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
        <char id="45" x="39" y="467" width="20" height="6" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15"/>
        <char id="46" x="69" y="280" width="7" height="7" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="15"/>
        <char id="47" x="836" y="808" width="21" height="38" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
        <char id="48" x="646" y="317" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="49" x="692" y="505" width="11" height="24" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15"/>
        <char id="50" x="662" y="291" width="21" height="24" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
        <char id="51" x="690" y="316" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="52" x="684" y="291" width="20" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="53" x="791" y="1" width="19" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="54" x="727" y="259" width="18" height="24" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="55" x="695" y="343" width="19" height="24" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="56" x="697" y="173" width="21" height="30" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
        <char id="57" x="722" y="202" width="17" height="28" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15"/>
        <char id="58" x="673" y="505" width="8" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
        <char id="59" x="702" y="398" width="7" height="26" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
        <char id="60" x="705" y="287" width="18" height="28" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
        <char id="61" x="134" y="877" width="19" height="16" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
        <char id="62" x="738" y="171" width="17" height="30" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
        <char id="63" x="676" y="173" width="20" height="32" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="64" x="617" y="498" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
        <char id="65" x="712" y="117" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="66" x="693" y="233" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="67" x="724" y="144" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="68" x="736" y="116" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="69" x="707" y="260" width="19" height="26" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
        <char id="70" x="652" y="344" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="71" x="668" y="316" width="21" height="27" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="72" x="635" y="264" width="24" height="27" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="73" x="734" y="231" width="15" height="26" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
        <char id="74" x="787" y="26" width="18" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="75" x="743" y="26" width="22" height="26" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
        <char id="76" x="740" y="83" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="77" x="716" y="89" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="78" x="748" y="53" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="79" x="685" y="260" width="21" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="80" x="710" y="316" width="17" height="26" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="81" x="650" y="208" width="24" height="26" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
        <char id="82" x="629" y="344" width="22" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
        <char id="83" x="670" y="445" width="18" height="26" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
        <char id="84" x="674" y="344" width="20" height="25" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="85" x="745" y="143" width="19" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
        <char id="86" x="761" y="80" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
        <char id="87" x="677" y="63" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="88" x="766" y="26" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="89" x="648" y="431" width="20" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="90" x="769" y="53" width="19" height="25" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
        <char id="91" x="678" y="370" width="14" height="36" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
        <char id="92" x="614" y="282" width="20" height="34" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="93" x="669" y="408" width="15" height="36" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
        <char id="94" x="60" y="417" width="17" height="12" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="95" x="42" y="120" width="19" height="5" xoffset="0" yoffset="27" xadvance="20" page="0" chnl="15"/>
        <char id="96" x="219" y="387" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
        <char id="97" x="586" y="309" width="17" height="20" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
        <char id="98" x="724" y="287" width="16" height="28" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
        <char id="99" x="318" y="1005" width="15" height="17" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15"/>
        <char id="100" x="701" y="204" width="20" height="27" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="101" x="301" y="1005" width="16" height="18" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
        <char id="102" x="719" y="171" width="18" height="30" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
        <char id="103" x="693" y="370" width="17" height="27" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
        <char id="104" x="685" y="407" width="16" height="29" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
        <char id="105" x="692" y="530" width="7" height="24" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15"/>
        <char id="106" x="626" y="380" width="17" height="35" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15"/>
        <char id="107" x="726" y="53" width="21" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
        <char id="108" x="740" y="202" width="10" height="27" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
        <char id="109" x="395" y="1002" width="23" height="21" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15"/>
        <char id="110" x="497" y="715" width="17" height="19" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15"/>
        <char id="111" x="78" y="411" width="18" height="18" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="15"/>
        <char id="112" x="757" y="110" width="17" height="28" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
        <char id="113" x="714" y="232" width="19" height="26" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15"/>
        <char id="114" x="477" y="715" width="19" height="19" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
        <char id="115" x="97" y="411" width="17" height="18" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15"/>
        <char id="116" x="770" y="1" width="20" height="24" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="117" x="559" y="467" width="17" height="19" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15"/>
        <char id="118" x="557" y="648" width="18" height="20" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15"/>
        <char id="119" x="368" y="1002" width="26" height="20" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15"/>
        <char id="120" x="644" y="408" width="19" height="22" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
        <char id="121" x="705" y="55" width="20" height="33" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
        <char id="122" x="535" y="648" width="21" height="20" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15"/>
        <char id="123" x="644" y="371" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
        <char id="124" x="35" y="208" width="7" height="34" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
        <char id="125" x="661" y="371" width="16" height="36" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
        <char id="126" x="29" y="417" width="30" height="12" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
        <char id="183" x="77" y="280" width="7" height="7" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15"/>
        <char id="8217" x="279" y="217" width="7" height="10" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15"/>
        <char id="8220" x="99" y="881" width="14" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
        <char id="8221" x="205" y="387" width="13" height="11" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="8230" x="36" y="163" width="32" height="7" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
        <char id="8251" x="619" y="317" width="26" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="44032" x="656" y="699" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44033" x="524" y="586" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="44036" x="525" y="102" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="44039" x="388" y="36" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44048" x="214" y="650" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44050" x="164" y="79" width="39" height="34" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
        <char id="44053" x="35" y="784" width="35" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="44054" x="151" y="506" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="44057" x="409" y="1" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44060" x="584" y="185" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="44061" x="523" y="520" width="32" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="44079" x="431" y="926" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="44081" x="164" y="914" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44144" x="485" y="1000" width="29" height="22" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
        <char id="44148" x="494" y="133" width="34" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44152" x="494" y="69" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44160" x="453" y="811" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44161" x="315" y="528" width="33" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44163" x="344" y="293" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="44172" x="616" y="183" width="30" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="44176" x="697" y="794" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="44192" x="197" y="877" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="44200" x="708" y="609" width="29" height="28" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="44201" x="317" y="484" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="44204" x="475" y="885" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44208" x="251" y="646" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="44221" x="661" y="728" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="44228" x="654" y="121" width="30" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="44256" x="698" y="146" width="25" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44257" x="571" y="366" width="27" height="32" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="44260" x="761" y="719" width="27" height="30" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
        <char id="44272" x="598" y="399" width="27" height="32" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="44275" x="385" y="205" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="44277" x="608" y="795" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="44284" x="584" y="1" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="44288" x="340" y="680" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="44340" x="615" y="237" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="44361" x="836" y="936" width="28" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
        <char id="44368" x="623" y="208" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="44396" x="581" y="762" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44397" x="595" y="729" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44400" x="500" y="162" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="44404" x="551" y="30" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="44417" x="479" y="226" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="44428" x="312" y="606" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="44480" x="513" y="374" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="44508" x="588" y="67" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="44512" x="591" y="432" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="44536" x="635" y="292" width="26" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="44540" x="777" y="688" width="27" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="44544" x="610" y="465" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="44552" x="599" y="529" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="44553" x="618" y="562" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44592" x="918" y="989" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="44600" x="466" y="565" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="44609" x="371" y="852" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="44611" x="281" y="301" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44618" x="337" y="965" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="44620" x="488" y="104" width="36" height="28" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
        <char id="44641" x="314" y="38" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="44648" x="576" y="644" width="35" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
        <char id="44760" x="419" y="1000" width="34" height="22" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
        <char id="44788" x="695" y="727" width="33" height="28" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="44845" x="612" y="762" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="44867" x="238" y="683" width="30" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="44900" x="621" y="700" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="44984" x="684" y="943" width="30" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="44988" x="579" y="30" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="44992" x="456" y="343" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="45000" x="502" y="261" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="45040" x="450" y="104" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="45072" x="535" y="617" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="45124" x="735" y="638" width="26" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
        <char id="45130" x="507" y="226" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45132" x="668" y="795" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="45140" x="639" y="595" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="45149" x="528" y="162" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45208" x="548" y="1" width="35" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="45209" x="73" y="663" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="45210" x="299" y="866" width="35" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="45212" x="341" y="786" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="45216" x="170" y="986" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="45217" x="351" y="711" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="45224" x="499" y="918" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="45236" x="614" y="158" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="45244" x="340" y="178" width="32" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="45253" x="715" y="943" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45257" x="523" y="951" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="45285" x="227" y="1" width="36" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
        <char id="45320" x="687" y="28" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="45328" x="440" y="168" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="45336" x="473" y="645" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45348" x="659" y="94" width="30" height="24" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="45367" x="259" y="429" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="45376" x="685" y="1" width="28" height="26" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
        <char id="45380" x="565" y="127" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="45392" x="352" y="137" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="45396" x="264" y="1" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="45432" x="894" y="931" width="27" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="45433" x="591" y="576" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="45440" x="463" y="844" width="26" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="45458" x="635" y="830" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="45572" x="205" y="685" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45576" x="456" y="380" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="45580" x="405" y="585" width="27" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="45684" x="185" y="465" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="45712" x="761" y="661" width="31" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="45716" x="557" y="67" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45720" x="638" y="795" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="45733" x="408" y="170" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45768" x="666" y="235" width="26" height="24" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
        <char id="45769" x="720" y="692" width="26" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="45772" x="629" y="529" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="45784" x="284" y="528" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="45785" x="474" y="417" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="45796" x="515" y="705" width="35" height="28" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
        <char id="45800" x="77" y="511" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="45803" x="83" y="206" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="45804" x="115" y="118" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="45812" x="637" y="977" width="31" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45813" x="466" y="308" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45817" x="1" y="667" width="36" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
        <char id="45824" x="549" y="197" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="45908" x="715" y="28" width="27" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="45909" x="493" y="600" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45912" x="471" y="275" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="45916" x="143" y="580" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="45924" x="477" y="680" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="45936" x="454" y="1000" width="30" height="22" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
        <char id="46020" x="596" y="127" width="25" height="30" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
        <char id="46021" x="662" y="830" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46024" x="759" y="787" width="26" height="34" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
        <char id="46028" x="379" y="478" width="26" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="46041" x="671" y="757" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46104" x="531" y="405" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="46108" x="499" y="454" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="46112" x="344" y="639" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="46120" x="741" y="864" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46121" x="643" y="758" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="46124" x="185" y="504" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="46160" x="649" y="628" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="46161" x="333" y="561" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="46168" x="379" y="279" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="46176" x="432" y="624" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="46244" x="652" y="944" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="46263" x="350" y="213" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="46300" x="660" y="264" width="24" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
        <char id="46301" x="654" y="904" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46304" x="681" y="904" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="46307" x="763" y="901" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="46308" x="550" y="796" width="28" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="46316" x="346" y="600" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="46319" x="495" y="735" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="46321" x="746" y="941" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="46356" x="742" y="1" width="27" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="46384" x="377" y="786" width="38" height="28" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
        <char id="46392" x="120" y="42" width="37" height="38" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
        <char id="46405" x="108" y="280" width="37" height="36" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
        <char id="46412" x="541" y="487" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="46496" x="658" y="529" width="33" height="25" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
        <char id="46500" x="373" y="172" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="46524" x="130" y="999" width="39" height="22" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
        <char id="46608" x="788" y="750" width="27" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="46609" x="689" y="830" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="46629" x="449" y="696" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="46763" x="323" y="823" width="28" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="46832" x="394" y="71" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="46907" x="367" y="928" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="46916" x="619" y="65" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="46972" x="510" y="1" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="46973" x="295" y="939" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="46976" x="304" y="899" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="46988" x="179" y="543" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="46989" x="177" y="617" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="46993" x="184" y="430" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="47000" x="626" y="729" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="47004" x="539" y="669" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="47016" x="385" y="137" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="47019" x="360" y="72" width="33" height="33" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="47021" x="427" y="71" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="47049" x="199" y="192" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="47084" x="850" y="967" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="47088" x="379" y="519" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47100" x="462" y="69" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="47101" x="1" y="985" width="34" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="47105" x="489" y="34" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47111" x="369" y="965" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="47112" x="768" y="855" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="47113" x="376" y="678" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="47116" x="392" y="552" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47140" x="559" y="436" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="47141" x="201" y="910" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="47144" x="99" y="811" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="47148" x="1" y="704" width="33" height="38" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="47160" x="125" y="81" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="47161" x="33" y="899" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="47168" x="852" y="996" width="32" height="26" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="47196" x="671" y="661" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="47197" x="536" y="331" width="25" height="36" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
        <char id="47200" x="647" y="494" width="25" height="34" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
        <char id="47204" x="43" y="171" width="25" height="40" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
        <char id="47212" x="717" y="825" width="25" height="38" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
        <char id="47217" x="560" y="294" width="25" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
        <char id="47280" x="586" y="255" width="28" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47308" x="865" y="936" width="28" height="30" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15"/>
        <char id="47336" x="549" y="984" width="28" height="37" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="47344" x="467" y="735" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="47448" x="1" y="821" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="47452" x="274" y="338" width="29" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="47456" x="484" y="341" width="24" height="40" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
        <char id="47476" x="912" y="960" width="27" height="28" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
        <char id="47480" x="521" y="30" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="47484" x="775" y="938" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="47492" x="789" y="975" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="47532" x="714" y="1" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47533" x="607" y="30" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="47536" x="640" y="667" width="30" height="31" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="47540" x="281" y="607" width="30" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="47548" x="515" y="770" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47553" x="653" y="869" width="29" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="47560" x="248" y="722" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="47561" x="109" y="243" width="37" height="36" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
        <char id="47564" x="243" y="73" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="47566" x="39" y="1" width="37" height="42" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
        <char id="47568" x="143" y="617" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="47581" x="200" y="838" width="36" height="32" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="47582" x="205" y="352" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="47588" x="790" y="913" width="35" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
        <char id="47589" x="440" y="663" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47605" x="482" y="774" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47672" x="589" y="330" width="29" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
        <char id="47673" x="385" y="711" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="47676" x="419" y="814" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="47691" x="146" y="280" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="47700" x="622" y="127" width="31" height="24" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
        <char id="47704" x="486" y="807" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="47728" x="619" y="1" width="32" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="47732" x="204" y="986" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="47749" x="385" y="240" width="31" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="47784" x="586" y="282" width="27" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
        <char id="47785" x="648" y="562" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="47792" x="530" y="261" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="47800" x="535" y="224" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="47803" x="683" y="869" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="47805" x="349" y="478" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="47896" x="701" y="661" width="29" height="30" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
        <char id="47924" x="690" y="694" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="47928" x="349" y="443" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="47932" x="577" y="833" width="28" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="47956" x="33" y="862" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="48064" x="789" y="719" width="31" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="48120" x="671" y="146" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="48124" x="669" y="595" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="48127" x="519" y="805" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="48128" x="701" y="976" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="48143" x="33" y="938" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="48148" x="416" y="783" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="48149" x="105" y="770" width="34" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="48150" x="138" y="731" width="34" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="48152" x="38" y="663" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="48155" x="72" y="626" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="48156" x="215" y="609" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="48157" x="248" y="609" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="48165" x="669" y="977" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="48169" x="227" y="108" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="48176" x="860" y="909" width="32" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="48177" x="529" y="551" width="32" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="48260" x="731" y="661" width="29" height="28" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
        <char id="48264" x="532" y="918" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="48268" x="134" y="840" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="48276" x="378" y="889" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="48277" x="285" y="644" width="30" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="48282" x="300" y="1" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="48292" x="424" y="355" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="48296" x="399" y="926" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="48317" x="65" y="819" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="48320" x="170" y="691" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="48324" x="73" y="548" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="48337" x="546" y="840" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="48372" x="758" y="756" width="29" height="30" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
        <char id="48373" x="290" y="254" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="48376" x="349" y="515" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48380" x="249" y="566" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="48388" x="490" y="840" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="48393" x="362" y="552" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48400" x="340" y="897" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="48512" x="375" y="589" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48513" x="165" y="947" width="30" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="48516" x="320" y="712" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="48520" x="1" y="862" width="31" height="40" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="48537" x="277" y="566" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="48652" x="729" y="727" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="48660" x="80" y="471" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="48708" x="858" y="796" width="28" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="48716" x="564" y="875" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="48736" x="185" y="399" width="38" height="30" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
        <char id="48764" x="816" y="996" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="48904" x="594" y="98" width="32" height="28" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="48977" x="508" y="879" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49104" x="349" y="749" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="49240" x="773" y="822" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="49297" x="731" y="976" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="49324" x="221" y="430" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="49325" x="212" y="309" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="49328" x="321" y="73" width="38" height="32" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
        <char id="49332" x="122" y="202" width="37" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
        <char id="49340" x="454" y="36" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49345" x="221" y="266" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="49352" x="790" y="884" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="49353" x="179" y="650" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="49368" x="475" y="1" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="49373" x="350" y="246" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="49397" x="269" y="905" width="34" height="33" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="49436" x="940" y="960" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="49437" x="441" y="886" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49440" x="249" y="533" width="34" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="49444" x="77" y="587" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="49456" x="160" y="196" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="49457" x="434" y="310" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="49464" x="627" y="96" width="31" height="24" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
        <char id="49481" x="421" y="36" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49483" x="376" y="106" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="49492" x="652" y="1" width="32" height="28" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="49496" x="276" y="38" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="49548" x="747" y="690" width="29" height="28" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
        <char id="49549" x="579" y="796" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49552" x="484" y="382" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="49569" x="595" y="870" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49660" x="679" y="628" width="28" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="49688" x="402" y="626" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="49689" x="373" y="639" width="28" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="49692" x="578" y="984" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49696" x="408" y="744" width="28" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="49707" x="294" y="377" width="29" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
        <char id="49772" x="442" y="1" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49804" x="304" y="336" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="49828" x="805" y="822" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="49832" x="114" y="430" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="49844" x="36" y="977" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="49845" x="606" y="833" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="49849" x="401" y="963" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="49884" x="685" y="119" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
        <char id="49885" x="449" y="205" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="49888" x="556" y="951" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="49892" x="364" y="400" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="49899" x="217" y="465" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49900" x="242" y="344" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49901" x="249" y="301" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49910" x="258" y="264" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="49933" x="177" y="157" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50024" x="826" y="909" width="33" height="26" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
        <char id="50136" x="834" y="851" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50416" x="856" y="880" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50420" x="38" y="548" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="50432" x="65" y="899" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="50472" x="948" y="987" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="50473" x="565" y="910" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="50500" x="497" y="308" width="34" height="28" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15"/>
        <char id="50501" x="335" y="864" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="50504" x="352" y="819" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="50506" x="115" y="1" width="36" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="50508" x="108" y="546" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="50516" x="439" y="275" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="50520" x="239" y="791" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50521" x="99" y="846" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="50528" x="816" y="746" width="33" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="50529" x="551" y="700" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="50556" x="562" y="549" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="50557" x="282" y="495" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="50577" x="1" y="474" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="50612" x="599" y="355" width="29" height="24" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
        <char id="50613" x="247" y="753" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50616" x="465" y="919" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="50619" x="251" y="229" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="50620" x="71" y="774" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="50621" x="104" y="733" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="50628" x="269" y="681" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50629" x="35" y="626" width="36" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="50630" x="188" y="114" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50631" x="129" y="894" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="50632" x="1" y="171" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
        <char id="50633" x="227" y="945" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50640" x="858" y="825" width="32" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="50659" x="413" y="106" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="50668" x="881" y="967" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="50669" x="1" y="589" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="50672" x="204" y="73" width="38" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="50676" x="141" y="157" width="35" height="38" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
        <char id="50684" x="249" y="498" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50688" x="39" y="430" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="50689" x="139" y="366" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="50693" x="281" y="460" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50696" x="513" y="197" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="50715" x="235" y="910" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="50724" x="563" y="224" width="30" height="30" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15"/>
        <char id="50725" x="713" y="867" width="27" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="50728" x="556" y="160" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="50743" x="314" y="293" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="50752" x="208" y="760" width="38" height="30" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
        <char id="50756" x="265" y="870" width="33" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50772" x="115" y="469" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="50773" x="107" y="624" width="35" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="50808" x="922" y="931" width="27" height="28" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
        <char id="50812" x="502" y="417" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="50836" x="698" y="756" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="50857" x="509" y="337" width="26" height="36" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
        <char id="50864" x="35" y="745" width="32" height="38" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50868" x="518" y="840" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="50872" x="536" y="879" width="27" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="50880" x="735" y="904" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="50883" x="596" y="907" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="50892" x="489" y="952" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="50896" x="136" y="694" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="50900" x="182" y="231" width="32" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="50937" x="33" y="288" width="34" height="42" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="50948" x="392" y="359" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="50952" x="402" y="320" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="50976" x="1" y="626" width="33" height="40" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
        <char id="50977" x="1" y="903" width="31" height="40" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15"/>
        <char id="50984" x="100" y="973" width="29" height="40" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="51004" x="578" y="467" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="51008" x="589" y="945" width="30" height="34" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51012" x="79" y="430" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="51020" x="65" y="938" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="51025" x="288" y="217" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="51032" x="650" y="65" width="26" height="28" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
        <char id="51060" x="690" y="90" width="25" height="26" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
        <char id="51061" x="635" y="30" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="51064" x="728" y="756" width="29" height="32" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="51068" x="449" y="240" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="51069" x="624" y="870" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="51075" x="410" y="663" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51076" x="419" y="700" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51077" x="388" y="815" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="51080" x="129" y="929" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51081" x="786" y="787" width="26" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="51088" x="802" y="938" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="51089" x="202" y="797" width="36" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="51092" x="271" y="182" width="36" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="51096" x="296" y="416" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="51104" x="424" y="388" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="51105" x="442" y="421" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="51109" x="263" y="108" width="37" height="34" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
        <char id="51110" x="176" y="315" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="51116" x="529" y="133" width="35" height="26" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
        <char id="51200" x="584" y="158" width="29" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="51201" x="130" y="964" width="34" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51204" x="134" y="805" width="34" height="34" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51208" x="412" y="513" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="51210" x="173" y="726" width="35" height="33" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="51216" x="273" y="788" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51217" x="164" y="877" width="32" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51221" x="281" y="753" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51228" x="602" y="613" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="51232" x="407" y="275" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="51256" x="639" y="465" width="30" height="28" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
        <char id="51276" x="283" y="143" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="51312" x="558" y="582" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="51313" x="308" y="178" width="31" height="36" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15"/>
        <char id="51316" x="620" y="432" width="27" height="32" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="51333" x="320" y="141" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51339" x="216" y="149" width="30" height="42" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
        <char id="51340" x="209" y="722" width="38" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="51396" x="594" y="210" width="28" height="26" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15"/>
        <char id="51424" x="865" y="850" width="28" height="28" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
        <char id="51452" x="286" y="716" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51453" x="625" y="907" width="28" height="36" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
        <char id="51456" x="1" y="743" width="33" height="38" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51469" x="434" y="847" width="28" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="51473" x="105" y="161" width="35" height="40" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
        <char id="51536" x="467" y="454" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="51568" x="67" y="856" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="51592" x="813" y="781" width="31" height="26" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
        <char id="51593" x="149" y="430" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="51600" x="141" y="317" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="51608" x="68" y="977" width="31" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="51613" x="152" y="118" width="35" height="38" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
        <char id="51648" x="887" y="879" width="30" height="26" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
        <char id="51649" x="185" y="272" width="35" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="51652" x="116" y="508" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="51656" x="167" y="840" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="51664" x="217" y="502" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="51665" x="97" y="895" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="51667" x="140" y="766" width="34" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="51669" x="562" y="331" width="26" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="51789" x="43" y="212" width="39" height="30" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
        <char id="51901" x="470" y="162" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="52180" x="893" y="906" width="32" height="24" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
        <char id="52264" x="420" y="137" width="35" height="30" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="15"/>
        <char id="52265" x="301" y="972" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="52268" x="314" y="451" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="52280" x="425" y="546" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="52284" x="301" y="106" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="52285" x="68" y="739" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="52286" x="215" y="229" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="52292" x="816" y="967" width="33" height="28" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="52293" x="351" y="37" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="52376" x="307" y="788" width="33" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="52377" x="217" y="539" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="52380" x="1" y="782" width="33" height="38" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="52392" x="97" y="934" width="31" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="52395" x="41" y="44" width="39" height="38" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
        <char id="52397" x="158" y="40" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="52404" x="303" y="681" width="36" height="30" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
        <char id="52432" x="409" y="433" width="32" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="52488" x="606" y="980" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="52489" x="433" y="959" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="52509" x="267" y="826" width="27" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
        <char id="52524" x="69" y="163" width="35" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
        <char id="52572" x="315" y="751" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="52628" x="31" y="331" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
        <char id="52629" x="1" y="208" width="33" height="44" xoffset="0" yoffset="-1" xadvance="33" page="0" chnl="15"/>
        <char id="52636" x="1" y="345" width="27" height="44" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="15"/>
        <char id="52644" x="295" y="823" width="27" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
        <char id="52649" x="35" y="243" width="33" height="44" xoffset="0" yoffset="-1" xadvance="33" page="0" chnl="15"/>
        <char id="52712" x="530" y="452" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="52768" x="478" y="487" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="52769" x="29" y="374" width="34" height="42" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
        <char id="52824" x="729" y="789" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="52825" x="150" y="469" width="34" height="36" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="15"/>
        <char id="52828" x="100" y="698" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="52832" x="145" y="654" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="52840" x="504" y="635" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="52845" x="545" y="368" width="25" height="36" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
        <char id="52852" x="585" y="700" width="35" height="28" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
        <char id="52853" x="64" y="374" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="52856" x="66" y="331" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="52860" x="38" y="511" width="38" height="36" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="15"/>
        <char id="52880" x="677" y="555" width="34" height="24" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
        <char id="52896" x="331" y="932" width="35" height="32" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="52899" x="329" y="410" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="52964" x="337" y="1002" width="30" height="20" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
        <char id="52972" x="169" y="801" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="52992" x="115" y="409" width="32" height="20" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
        <char id="53020" x="802" y="851" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="53076" x="824" y="880" width="31" height="28" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15"/>
        <char id="53080" x="532" y="296" width="27" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
        <char id="53084" x="437" y="737" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="53097" x="708" y="904" width="26" height="38" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
        <char id="53216" x="403" y="852" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="53224" x="381" y="435" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="53248" x="238" y="980" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="53272" x="224" y="398" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="53300" x="491" y="520" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53328" x="196" y="947" width="30" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="53356" x="885" y="996" width="32" height="26" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="53360" x="761" y="976" width="27" height="36" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
        <char id="53364" x="396" y="394" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="53412" x="433" y="579" width="32" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53420" x="261" y="945" width="33" height="34" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="53433" x="452" y="774" width="29" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="53440" x="338" y="106" width="37" height="30" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="15"/>
        <char id="53441" x="211" y="576" width="37" height="32" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
        <char id="53456" x="434" y="466" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53459" x="445" y="499" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53461" x="235" y="192" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
        <char id="53468" x="563" y="405" width="34" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="53469" x="515" y="985" width="33" height="32" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="53485" x="324" y="375" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53552" x="585" y="498" width="31" height="30" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
        <char id="53556" x="497" y="553" width="31" height="32" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="53560" x="249" y="461" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="53568" x="508" y="670" width="30" height="34" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
        <char id="53580" x="845" y="771" width="33" height="24" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
        <char id="53584" x="569" y="613" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="53596" x="458" y="532" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53664" x="334" y="332" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53685" x="1" y="944" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="53748" x="573" y="669" width="33" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="53804" x="527" y="67" width="29" height="34" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
        <char id="53916" x="234" y="871" width="30" height="38" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
        <char id="53944" x="642" y="235" width="23" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
        <char id="53945" x="67" y="700" width="32" height="38" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
        <char id="53952" x="272" y="980" width="28" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54000" x="647" y="183" width="28" height="24" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
        <char id="54017" x="410" y="889" width="30" height="36" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
        <char id="54021" x="558" y="259" width="27" height="34" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
        <char id="54028" x="281" y="73" width="39" height="32" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
        <char id="54032" x="336" y="1" width="35" height="35" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
        <char id="54036" x="147" y="239" width="34" height="38" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
        <char id="54045" x="357" y="367" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="54056" x="558" y="100" width="35" height="26" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
        <char id="54057" x="460" y="612" width="32" height="32" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="54060" x="526" y="734" width="34" height="30" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
        <char id="54161" x="417" y="205" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="54168" x="148" y="405" width="36" height="24" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15"/>
        <char id="54200" x="109" y="659" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="54204" x="190" y="1" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54217" x="143" y="545" width="35" height="34" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
        <char id="54224" x="612" y="640" width="36" height="26" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
        <char id="54252" x="510" y="487" width="30" height="32" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
        <char id="54253" x="237" y="830" width="29" height="39" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="54268" x="406" y="474" width="27" height="38" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
        <char id="54364" x="743" y="822" width="29" height="32" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="54392" x="320" y="215" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="54393" x="112" y="583" width="30" height="40" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15"/>
        <char id="54408" x="461" y="959" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54413" x="305" y="565" width="27" height="40" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
        <char id="54532" x="561" y="731" width="33" height="30" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="54540" x="104" y="368" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="54588" x="607" y="669" width="32" height="30" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
        <char id="54596" x="262" y="381" width="31" height="36" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
        <char id="54609" x="556" y="514" width="28" height="34" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
        <char id="54616" x="195" y="40" width="41" height="32" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
        <char id="54617" x="84" y="81" width="40" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
        <char id="54620" x="36" y="126" width="41" height="36" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
        <char id="54624" x="1" y="46" width="39" height="40" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="15"/>
        <char id="54632" x="372" y="1" width="36" height="34" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
        <char id="54633" x="1" y="87" width="40" height="38" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
        <char id="54637" x="237" y="38" width="38" height="34" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
        <char id="54644" x="456" y="133" width="37" height="28" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
        <char id="54663" x="152" y="1" width="37" height="38" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
        <char id="54664" x="1" y="511" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54665" x="1" y="435" width="37" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54693" x="68" y="288" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="54728" x="479" y="197" width="33" height="28" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
        <char id="54744" x="41" y="474" width="38" height="36" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="15"/>
        <char id="54784" x="367" y="326" width="34" height="32" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
        <char id="54788" x="69" y="243" width="39" height="36" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="15"/>
        <char id="54792" x="81" y="42" width="38" height="38" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
        <char id="54805" x="1" y="550" width="36" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
        <char id="54840" x="177" y="580" width="33" height="36" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="54844" x="316" y="639" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="54856" x="1" y="390" width="27" height="44" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="15"/>
        <char id="54861" x="1" y="298" width="29" height="46" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15"/>
        <char id="54868" x="42" y="83" width="41" height="36" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
        <char id="54869" x="78" y="120" width="36" height="40" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15"/>
        <char id="54872" x="40" y="589" width="36" height="36" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
        <char id="54876" x="1" y="1" width="37" height="44" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="15"/>
        <char id="54889" x="77" y="1" width="37" height="40" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="15"/>
        <char id="54924" x="417" y="240" width="31" height="34" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
        <char id="54925" x="33" y="821" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="54943" x="106" y="325" width="34" height="40" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
        <char id="54952" x="380" y="744" width="27" height="40" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
        <char id="54980" x="174" y="356" width="30" height="42" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
        <char id="55064" x="35" y="704" width="31" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
        <char id="55092" x="1" y="253" width="31" height="44" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="15"/>
        <char id="55120" x="175" y="760" width="32" height="36" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="55124" x="1" y="126" width="34" height="44" xoffset="0" yoffset="-1" xadvance="34" page="0" chnl="15"/>
        <char id="55148" x="320" y="254" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
        <char id="55176" x="546" y="765" width="34" height="30" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="15"/>
        <char id="55192" x="247" y="145" width="35" height="36" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
