<?xml version="1.0"?>
<font>
    <info face="Sandoll Kukdetopokki 01 Light" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="38" base="28" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="en_shuhun_0.png"/>
    </pages>
    <chars count="502">
        <char id="10" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="13" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="33" x="475" y="309" width="6" height="29" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="34" x="467" y="358" width="10" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
        <char id="35" x="148" y="495" width="27" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="37" x="148" y="469" width="29" height="26" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="38" x="148" y="442" width="28" height="27" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="39" x="503" y="383" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
        <char id="40" x="438" y="220" width="8" height="28" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
        <char id="41" x="438" y="248" width="8" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
        <char id="42" x="497" y="574" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
        <char id="43" x="397" y="562" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="44" x="503" y="392" width="6" height="9" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
        <char id="45" x="415" y="562" width="16" height="4" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
        <char id="46" x="398" y="351" width="7" height="6" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
        <char id="47" x="484" y="61" width="10" height="30" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
        <char id="48" x="320" y="524" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="49" x="494" y="139" width="14" height="27" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
        <char id="50" x="297" y="537" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="51" x="362" y="522" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="52" x="330" y="472" width="21" height="27" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="53" x="412" y="536" width="19" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="54" x="339" y="548" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="55" x="494" y="88" width="18" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="56" x="316" y="551" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="57" x="381" y="524" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="58" x="472" y="338" width="6" height="20" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
        <char id="59" x="408" y="307" width="6" height="24" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
        <char id="61" x="415" y="574" width="17" height="13" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="63" x="495" y="0" width="16" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
        <char id="65" x="86" y="476" width="29" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="66" x="414" y="279" width="23" height="25" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="67" x="32" y="505" width="25" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="68" x="142" y="547" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="69" x="489" y="217" width="23" height="27" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
        <char id="70" x="490" y="191" width="22" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
        <char id="71" x="57" y="504" width="27" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="72" x="57" y="530" width="26" height="25" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="73" x="483" y="150" width="11" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
        <char id="74" x="495" y="58" width="13" height="30" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
        <char id="75" x="32" y="531" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="76" x="57" y="555" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="77" x="57" y="479" width="29" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="78" x="116" y="527" width="26" height="25" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="79" x="177" y="471" width="26" height="26" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="80" x="299" y="487" width="22" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="81" x="177" y="441" width="26" height="30" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="82" x="304" y="442" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="83" x="414" y="252" width="23" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="84" x="116" y="552" width="24" height="25" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
        <char id="85" x="175" y="497" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="86" x="118" y="501" width="27" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="87" x="378" y="252" width="36" height="26" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="88" x="145" y="521" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="89" x="171" y="523" width="26" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="90" x="32" y="556" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="91" x="476" y="225" width="8" height="28" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="92" x="446" y="498" width="35" height="25" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="93" x="476" y="253" width="8" height="28" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="96" x="467" y="367" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="97" x="450" y="554" width="19" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="98" x="342" y="522" width="20" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
        <char id="99" x="450" y="573" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="100" x="358" y="549" width="20" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
        <char id="101" x="431" y="554" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="102" x="494" y="166" width="15" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="103" x="494" y="114" width="18" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="104" x="321" y="499" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="105" x="481" y="175" width="9" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="106" x="484" y="91" width="10" height="30" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="107" x="299" y="512" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="108" x="480" y="200" width="9" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="109" x="299" y="468" width="31" height="19" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
        <char id="110" x="261" y="543" width="21" height="19" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
        <char id="111" x="490" y="588" width="19" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="112" x="378" y="551" width="19" height="25" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="113" x="358" y="574" width="19" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="114" x="377" y="576" width="17" height="19" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
        <char id="115" x="485" y="405" width="18" height="19" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="116" x="497" y="551" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="117" x="335" y="575" width="22" height="20" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
        <char id="118" x="229" y="558" width="22" height="18" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="119" x="229" y="540" width="32" height="18" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
        <char id="120" x="469" y="583" width="21" height="18" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
        <char id="121" x="166" y="548" width="22" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="122" x="456" y="385" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="123" x="484" y="32" width="11" height="29" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="125" x="484" y="121" width="10" height="29" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="126" x="394" y="580" width="19" height="8" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="160" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="183" x="398" y="357" width="6" height="6" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15"/>
        <char id="8212" x="188" y="563" width="31" height="3" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
        <char id="8217" x="503" y="373" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="8220" x="400" y="534" width="12" height="9" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
        <char id="8221" x="400" y="524" width="13" height="10" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
        <char id="8230" x="413" y="587" width="26" height="6" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
        <char id="8251" x="29" y="477" width="28" height="28" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="12289" x="467" y="376" width="7" height="9" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
        <char id="19968" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19971" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19977" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19978" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19981" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20013" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20043" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20061" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20104" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20108" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20110" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20182" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20196" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20214" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20304" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20316" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20351" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20379" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20803" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20805" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20808" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20840" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20849" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20854" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20998" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21040" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21051" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21069" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21147" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21152" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21162" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21271" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21313" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21462" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21475" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21476" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21516" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21517" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21644" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21697" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21916" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22120" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22235" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22320" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22411" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22763" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22799" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22812" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22823" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22825" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22833" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22909" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23376" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23383" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23450" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23478" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23481" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23494" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23567" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23616" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24050" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24179" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24213" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24335" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24441" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24517" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25105" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25110" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25163" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25165" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25171" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25345" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25490" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25552" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25615" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25720" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25805" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25903" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26032" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26080" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26126" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26149" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26234" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26263" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26356" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26368" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26376" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26399" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26410" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26412" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26426" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26438" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26479" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26684" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27425" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27491" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27611" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27754" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27801" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27827" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27880" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27963" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28023" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28151" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28857" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29256" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29260" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29289" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29983" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29992" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30333" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30340" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30446" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30452" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31354" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31435" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31665" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32321" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32769" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32822" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32946" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33021" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33258" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33394" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33457" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33521" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33740" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="34987" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35201" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35282" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36865" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36866" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36890" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37324" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38632" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38656" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38754" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="40635" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="40664" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="44032" x="290" y="96" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44033" x="66" y="33" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44048" x="164" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44053" x="196" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44057" x="228" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44060" x="152" y="380" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44163" x="318" y="220" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44172" x="121" y="387" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44221" x="481" y="488" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44256" x="267" y="468" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44284" x="323" y="96" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44288" x="99" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44396" x="0" y="351" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44397" x="260" y="32" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44400" x="31" y="164" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44536" x="235" y="490" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44552" x="63" y="164" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44553" x="193" y="128" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44592" x="418" y="474" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44620" x="356" y="96" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44641" x="292" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44845" x="324" y="32" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45149" x="225" y="128" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45208" x="257" y="128" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45209" x="0" y="65" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45212" x="356" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45236" x="92" y="414" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45244" x="127" y="193" width="31" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45367" x="285" y="251" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45380" x="32" y="351" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45432" x="201" y="513" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="45433" x="323" y="127" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45572" x="0" y="381" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="45684" x="188" y="284" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="45716" x="188" y="314" width="32" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45733" x="156" y="317" width="32" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45768" x="150" y="411" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45784" x="278" y="379" width="28" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45796" x="355" y="127" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45800" x="388" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45803" x="420" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45824" x="60" y="417" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45908" x="481" y="520" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46020" x="208" y="409" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="46028" x="387" y="127" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46041" x="419" y="127" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46104" x="30" y="446" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46108" x="64" y="195" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46112" x="64" y="227" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46160" x="451" y="129" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="46168" x="289" y="158" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46263" x="129" y="129" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46304" x="160" y="159" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46308" x="126" y="162" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46321" x="192" y="159" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46412" x="62" y="386" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46608" x="83" y="553" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="46972" x="224" y="159" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46988" x="452" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47021" x="414" y="304" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47049" x="164" y="64" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47084" x="246" y="407" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47112" x="0" y="474" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47144" x="220" y="284" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47148" x="126" y="322" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47160" x="251" y="253" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47168" x="340" y="316" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47196" x="208" y="435" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="47197" x="130" y="65" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47200" x="256" y="159" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47212" x="321" y="158" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47308" x="116" y="449" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="47452" x="353" y="158" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47480" x="385" y="158" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47484" x="417" y="158" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47532" x="274" y="411" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47533" x="484" y="244" width="28" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47536" x="93" y="349" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47548" x="443" y="317" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47560" x="449" y="160" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47561" x="32" y="65" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47564" x="196" y="64" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47582" x="132" y="32" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47672" x="302" y="411" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47700" x="308" y="317" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47704" x="62" y="354" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47728" x="330" y="441" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47732" x="32" y="383" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47749" x="306" y="379" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47784" x="116" y="475" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="47800" x="288" y="189" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47924" x="320" y="189" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="47928" x="352" y="189" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48148" x="384" y="189" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48156" x="228" y="64" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48169" x="260" y="64" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48176" x="30" y="415" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48177" x="455" y="96" width="29" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48260" x="358" y="466" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48264" x="0" y="411" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48320" x="348" y="220" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48372" x="240" y="438" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="48373" x="98" y="64" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48512" x="292" y="64" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48513" x="64" y="66" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48537" x="324" y="64" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48652" x="203" y="461" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="48660" x="356" y="64" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48764" x="0" y="443" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48977" x="388" y="64" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49104" x="420" y="64" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49324" x="389" y="96" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49325" x="0" y="0" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49328" x="132" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49340" x="165" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49345" x="198" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49353" x="158" y="284" width="30" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49436" x="369" y="341" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49440" x="127" y="225" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49444" x="64" y="259" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49457" x="478" y="341" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49464" x="445" y="286" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49548" x="86" y="501" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49549" x="452" y="64" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49552" x="416" y="189" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49688" x="448" y="191" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="49692" x="158" y="190" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49707" x="162" y="96" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49804" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="49828" x="0" y="505" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49845" x="95" y="193" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49884" x="337" y="347" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49888" x="254" y="221" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49901" x="345" y="284" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49933" x="231" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50136" x="0" y="557" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="50473" x="250" y="286" width="29" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50500" x="95" y="318" width="31" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50504" x="158" y="252" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50506" x="127" y="257" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50520" x="33" y="131" width="31" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50556" x="62" y="323" width="31" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50557" x="0" y="162" width="31" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50577" x="95" y="286" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50612" x="121" y="418" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50616" x="374" y="309" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50630" x="409" y="336" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50632" x="220" y="316" width="29" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50640" x="398" y="368" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50659" x="126" y="289" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50668" x="89" y="445" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50669" x="485" y="424" width="27" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50672" x="438" y="349" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50688" x="188" y="344" width="29" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50689" x="470" y="551" width="27" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50696" x="366" y="372" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50724" x="272" y="442" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50728" x="0" y="195" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50752" x="422" y="96" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50756" x="264" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50836" x="235" y="464" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50857" x="32" y="195" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50864" x="95" y="224" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="50872" x="0" y="226" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50883" x="96" y="97" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50896" x="64" y="291" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50900" x="0" y="319" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50948" x="427" y="381" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50976" x="32" y="226" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="51004" x="267" y="493" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="51008" x="0" y="257" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51012" x="32" y="257" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51020" x="190" y="190" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51032" x="395" y="399" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51060" x="59" y="448" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51061" x="484" y="277" width="28" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51064" x="474" y="373" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51068" x="311" y="285" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51076" x="334" y="409" width="28" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51077" x="181" y="409" width="27" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51080" x="156" y="347" width="29" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51088" x="290" y="127" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51089" x="33" y="0" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51109" x="297" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51200" x="456" y="405" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51201" x="123" y="354" width="29" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51204" x="31" y="319" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51221" x="279" y="316" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51228" x="481" y="310" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51232" x="378" y="220" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51256" x="424" y="412" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51333" x="222" y="190" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51453" x="64" y="99" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51456" x="254" y="190" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51473" x="286" y="220" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51592" x="233" y="515" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="51648" x="453" y="436" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51652" x="189" y="252" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52180" x="197" y="538" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="52264" x="158" y="221" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52268" x="330" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52285" x="363" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52380" x="220" y="252" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52395" x="64" y="131" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52397" x="249" y="319" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52509" x="128" y="97" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52628" x="0" y="98" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52712" x="482" y="457" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52768" x="246" y="351" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52824" x="386" y="493" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52828" x="408" y="220" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52832" x="446" y="222" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52964" x="414" y="505" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52972" x="446" y="254" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53076" x="351" y="497" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53300" x="278" y="348" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53356" x="265" y="518" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53364" x="95" y="255" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53420" x="348" y="252" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53433" x="362" y="434" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53440" x="0" y="288" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53461" x="194" y="96" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53468" x="307" y="348" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53469" x="92" y="381" width="29" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53552" x="442" y="523" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53584" x="315" y="253" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53685" x="32" y="288" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53944" x="203" y="487" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="54028" x="160" y="128" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54032" x="396" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54036" x="429" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54056" x="336" y="378" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54161" x="217" y="349" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54168" x="365" y="403" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54252" x="84" y="527" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="54253" x="226" y="96" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54364" x="0" y="531" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="54413" x="190" y="221" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54540" x="222" y="221" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54596" x="281" y="284" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54609" x="390" y="461" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54616" x="96" y="129" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54620" x="462" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54624" x="99" y="32" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54632" x="0" y="33" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54633" x="33" y="33" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54644" x="378" y="278" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54664" x="95" y="160" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54728" x="394" y="430" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54805" x="185" y="377" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54840" x="246" y="379" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54844" x="258" y="96" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54868" x="0" y="131" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54869" x="66" y="0" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54952" x="214" y="381" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54980" x="32" y="98" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="55148" x="423" y="443" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="55176" x="452" y="467" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="65281" x="408" y="278" width="6" height="29" xoffset="13" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="65288" x="476" y="281" width="8" height="28" xoffset="23" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="65289" x="437" y="276" width="8" height="28" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="65292" x="503" y="401" width="6" height="9" xoffset="13" yoffset="25" xadvance="32" page="0" chnl="15"/>
        <char id="65306" x="403" y="331" width="6" height="20" xoffset="13" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="65311" x="495" y="29" width="16" height="29" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
