<?xml version="1.0"?>
<font>
    <info face="Sandoll Kukdetopokki 01 Light" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="38" base="28" scaleW="512" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="en_shuhun_0.png"/>
    </pages>
    <chars count="553">
        <char id="10" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="13" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="33" x="489" y="32" width="6" height="29" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="34" x="479" y="334" width="10" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
        <char id="35" x="140" y="541" width="27" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="37" x="83" y="513" width="29" height="26" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="38" x="458" y="658" width="28" height="27" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="39" x="500" y="221" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
        <char id="40" x="488" y="236" width="8" height="28" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
        <char id="41" x="496" y="239" width="8" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
        <char id="42" x="495" y="280" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
        <char id="43" x="183" y="665" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="44" x="506" y="222" width="6" height="9" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
        <char id="45" x="430" y="349" width="16" height="4" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
        <char id="46" x="479" y="309" width="7" height="6" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
        <char id="47" x="485" y="114" width="10" height="30" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
        <char id="48" x="492" y="596" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="49" x="495" y="88" width="14" height="27" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
        <char id="50" x="492" y="623" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="51" x="64" y="506" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="52" x="491" y="378" width="21" height="27" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="53" x="64" y="614" width="19" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="54" x="64" y="533" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="55" x="494" y="294" width="18" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="56" x="64" y="560" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="57" x="64" y="587" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="58" x="506" y="182" width="6" height="20" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
        <char id="59" x="489" y="90" width="6" height="24" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
        <char id="61" x="495" y="267" width="17" height="13" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="63" x="495" y="0" width="16" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
        <char id="65" x="192" y="597" width="29" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="66" x="115" y="591" width="23" height="25" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="67" x="487" y="650" width="25" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="68" x="83" y="617" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="69" x="115" y="564" width="23" height="27" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
        <char id="70" x="115" y="616" width="22" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
        <char id="71" x="193" y="571" width="27" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="72" x="220" y="624" width="26" height="25" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="73" x="480" y="203" width="11" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
        <char id="74" x="495" y="58" width="13" height="30" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
        <char id="75" x="115" y="539" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="76" x="170" y="594" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="77" x="191" y="622" width="29" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="78" x="246" y="625" width="26" height="25" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="79" x="486" y="485" width="26" height="26" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="80" x="55" y="640" width="22" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="81" x="486" y="455" width="26" height="30" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="82" x="486" y="676" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="83" x="170" y="567" width="23" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="84" x="0" y="635" width="24" height="25" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
        <char id="85" x="248" y="599" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="86" x="221" y="598" width="27" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="87" x="183" y="349" width="36" height="26" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="88" x="274" y="601" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="89" x="272" y="627" width="26" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="90" x="169" y="620" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="91" x="504" y="239" width="8" height="28" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="92" x="464" y="571" width="35" height="25" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="93" x="479" y="253" width="8" height="28" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="96" x="487" y="292" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="97" x="149" y="643" width="19" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="98" x="492" y="320" width="20" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
        <char id="99" x="211" y="649" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="100" x="0" y="660" width="20" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
        <char id="101" x="0" y="685" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="102" x="495" y="115" width="15" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="103" x="46" y="665" width="18" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="104" x="491" y="405" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="105" x="491" y="211" width="9" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="106" x="485" y="144" width="10" height="30" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="107" x="491" y="430" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="108" x="479" y="228" width="9" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="109" x="24" y="635" width="31" height="19" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
        <char id="110" x="128" y="643" width="21" height="19" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
        <char id="111" x="128" y="662" width="19" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="112" x="109" y="642" width="19" height="25" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="113" x="77" y="660" width="19" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="114" x="495" y="140" width="17" height="19" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
        <char id="115" x="165" y="664" width="18" height="19" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="116" x="495" y="159" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="117" x="20" y="678" width="22" height="20" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
        <char id="118" x="168" y="646" width="22" height="18" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="119" x="77" y="642" width="32" height="18" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
        <char id="120" x="190" y="647" width="21" height="18" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
        <char id="121" x="24" y="654" width="22" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="122" x="147" y="662" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="123" x="495" y="182" width="11" height="29" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="125" x="485" y="174" width="10" height="29" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="126" x="96" y="673" width="19" height="8" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="160" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="183" x="506" y="231" width="6" height="6" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15"/>
        <char id="8212" x="230" y="650" width="31" height="3" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
        <char id="8217" x="500" y="211" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="8220" x="479" y="325" width="12" height="9" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
        <char id="8221" x="479" y="315" width="13" height="10" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
        <char id="8230" x="96" y="667" width="26" height="6" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15"/>
        <char id="8251" x="430" y="656" width="28" height="28" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="12289" x="487" y="301" width="7" height="9" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
        <char id="19968" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19971" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19977" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19978" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19981" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20013" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20043" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20061" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20104" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20108" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20110" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20182" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20196" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20214" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20304" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20316" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20351" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20379" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20803" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20805" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20808" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20840" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20849" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20854" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20998" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21040" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21051" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21069" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21147" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21152" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21162" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21271" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21313" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21462" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21475" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21476" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21516" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21517" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21644" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21697" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21916" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22120" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22235" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22320" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22411" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22763" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22799" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22812" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22823" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22825" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22833" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22909" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23376" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23383" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23450" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23478" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23481" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23494" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23567" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23616" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24050" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24179" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24213" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24335" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24441" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24517" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25105" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25110" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25163" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25165" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25171" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25345" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25490" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25552" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25615" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25720" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25805" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25903" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26032" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26080" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26126" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26149" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26234" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26263" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26356" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26368" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26376" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26399" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26410" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26412" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26426" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26438" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26479" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26684" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27425" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27491" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27611" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27754" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27801" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27827" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27880" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27963" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28023" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28151" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28857" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29256" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29260" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29289" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29983" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29992" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30333" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30340" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30446" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30452" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31354" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31435" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31665" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32321" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32769" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32822" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32946" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33021" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33258" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33394" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33457" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33521" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33740" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="34987" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35201" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35282" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36865" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36866" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36890" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37324" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38632" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38656" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38754" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="40635" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="40664" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="44032" x="452" y="96" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44033" x="297" y="32" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44036" x="260" y="64" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44048" x="329" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44053" x="361" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44057" x="393" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44060" x="145" y="478" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44144" x="299" y="415" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44163" x="310" y="319" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44172" x="265" y="444" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44221" x="348" y="536" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44256" x="138" y="593" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44284" x="452" y="127" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44288" x="132" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44396" x="0" y="287" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44397" x="425" y="32" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44400" x="351" y="190" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44512" x="383" y="192" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44536" x="137" y="618" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44540" x="351" y="221" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44552" x="415" y="194" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44553" x="383" y="223" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44592" x="375" y="594" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44620" x="324" y="128" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44641" x="457" y="32" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44845" x="329" y="64" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45149" x="447" y="222" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45208" x="415" y="225" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45209" x="132" y="64" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45212" x="292" y="65" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45236" x="234" y="474" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45244" x="320" y="223" width="31" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45328" x="183" y="375" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45367" x="340" y="345" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45380" x="0" y="347" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45432" x="300" y="623" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="45433" x="447" y="253" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45572" x="32" y="287" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="45684" x="64" y="287" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="45716" x="0" y="317" width="32" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45733" x="32" y="317" width="32" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45768" x="194" y="540" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45784" x="319" y="565" width="28" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45796" x="128" y="161" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45800" x="260" y="96" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45803" x="128" y="97" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45804" x="160" y="97" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45824" x="203" y="478" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45908" x="436" y="594" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46020" x="302" y="597" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="46028" x="160" y="161" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46041" x="192" y="161" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46104" x="174" y="504" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46108" x="320" y="255" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46112" x="320" y="287" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46120" x="149" y="382" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46160" x="224" y="161" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="46168" x="256" y="191" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46244" x="328" y="441" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46263" x="289" y="160" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46300" x="334" y="600" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="46301" x="192" y="97" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46304" x="288" y="193" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46308" x="351" y="252" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46321" x="383" y="254" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46356" x="403" y="600" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46412" x="58" y="412" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46608" x="332" y="626" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="46972" x="415" y="256" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46988" x="224" y="97" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47021" x="118" y="412" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47049" x="0" y="98" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47084" x="464" y="596" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47112" x="294" y="446" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47116" x="30" y="347" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47141" x="96" y="287" width="28" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47144" x="60" y="347" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47148" x="156" y="317" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47160" x="370" y="347" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47168" x="263" y="475" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47196" x="366" y="625" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="47197" x="32" y="98" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47200" x="447" y="284" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47212" x="0" y="162" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47308" x="398" y="631" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="47452" x="32" y="162" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47456" x="64" y="162" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47480" x="96" y="162" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47484" x="128" y="192" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47532" x="431" y="625" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47533" x="96" y="320" width="28" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47536" x="124" y="347" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47548" x="88" y="418" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47560" x="160" y="192" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47561" x="0" y="65" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47564" x="64" y="98" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47582" x="32" y="65" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47672" x="459" y="627" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47700" x="232" y="505" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47704" x="90" y="353" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47728" x="0" y="444" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47732" x="186" y="317" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47749" x="408" y="536" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47784" x="0" y="506" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="47800" x="192" y="192" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47924" x="224" y="192" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="47928" x="256" y="222" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48148" x="288" y="224" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48152" x="96" y="98" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48155" x="361" y="64" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48156" x="393" y="64" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48169" x="425" y="64" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48176" x="246" y="379" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48177" x="423" y="128" width="29" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48260" x="28" y="444" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48264" x="216" y="317" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48320" x="246" y="347" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48372" x="32" y="506" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="48373" x="64" y="65" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48512" x="457" y="64" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48513" x="96" y="65" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48516" x="324" y="96" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48537" x="292" y="97" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48652" x="0" y="532" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="48660" x="256" y="128" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48708" x="0" y="475" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48764" x="276" y="381" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48977" x="128" y="129" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49104" x="160" y="129" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49324" x="288" y="129" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49325" x="0" y="0" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49328" x="165" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49340" x="198" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49345" x="231" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49353" x="400" y="349" width="30" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49436" x="203" y="509" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49440" x="447" y="346" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49444" x="478" y="346" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49457" x="58" y="443" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49464" x="306" y="384" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49548" x="32" y="532" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49549" x="192" y="129" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49552" x="0" y="193" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49688" x="32" y="193" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="49692" x="64" y="193" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49707" x="224" y="129" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49772" x="357" y="443" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49804" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="49828" x="83" y="539" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49845" x="96" y="193" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49849" x="128" y="223" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49884" x="323" y="472" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49888" x="0" y="255" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49901" x="212" y="382" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49933" x="264" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50136" x="298" y="648" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="50473" x="60" y="379" width="29" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50500" x="460" y="378" width="31" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50504" x="31" y="255" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50506" x="62" y="255" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50520" x="387" y="159" width="31" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50556" x="460" y="409" width="31" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50557" x="418" y="161" width="31" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50577" x="93" y="255" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50612" x="221" y="567" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50616" x="178" y="407" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50620" x="147" y="414" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50630" x="117" y="444" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50632" x="0" y="411" width="29" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50640" x="292" y="477" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50659" x="430" y="378" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50668" x="248" y="568" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50669" x="219" y="349" width="27" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50672" x="87" y="450" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50688" x="29" y="411" width="29" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50689" x="140" y="509" width="27" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50696" x="261" y="506" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50724" x="138" y="567" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50725" x="0" y="130" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50728" x="160" y="223" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50752" x="357" y="128" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50756" x="297" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50773" x="330" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50836" x="0" y="558" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50857" x="192" y="223" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50864" x="224" y="223" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="50872" x="256" y="253" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50880" x="288" y="255" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50883" x="32" y="130" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50896" x="124" y="285" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50900" x="155" y="285" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50948" x="232" y="536" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50976" x="351" y="283" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="50984" x="383" y="285" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51004" x="330" y="651" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="51008" x="415" y="287" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51012" x="447" y="315" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51020" x="0" y="224" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51032" x="386" y="445" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51060" x="275" y="570" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51061" x="175" y="471" width="28" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51064" x="241" y="410" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51068" x="207" y="414" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51076" x="347" y="568" width="28" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51077" x="167" y="535" width="27" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51080" x="154" y="349" width="29" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51088" x="390" y="128" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51089" x="33" y="0" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51104" x="363" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51109" x="396" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51116" x="336" y="410" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51200" x="352" y="474" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51201" x="120" y="379" width="29" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51204" x="186" y="285" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51216" x="276" y="349" width="30" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51221" x="176" y="439" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51228" x="366" y="412" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51232" x="306" y="352" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51256" x="321" y="503" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51333" x="32" y="224" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51340" x="452" y="158" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51452" x="64" y="317" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="51453" x="64" y="130" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51456" x="64" y="224" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51473" x="96" y="224" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51592" x="362" y="651" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="51613" x="128" y="254" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51648" x="290" y="508" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51652" x="217" y="285" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52180" x="394" y="657" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="52264" x="160" y="254" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52268" x="429" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52280" x="462" y="0" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52285" x="132" y="32" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52286" x="66" y="0" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52380" x="248" y="315" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52395" x="449" y="189" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52397" x="146" y="446" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52488" x="473" y="511" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52509" x="96" y="130" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52572" x="261" y="537" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52628" x="164" y="64" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52712" x="415" y="474" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52768" x="439" y="534" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52824" x="28" y="475" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52828" x="336" y="378" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52832" x="366" y="380" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52880" x="396" y="414" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52964" x="56" y="475" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52972" x="396" y="382" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53076" x="0" y="610" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53216" x="124" y="317" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53272" x="426" y="443" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53300" x="381" y="476" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53356" x="32" y="610" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53364" x="192" y="254" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53420" x="426" y="411" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53433" x="471" y="539" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53440" x="224" y="254" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53441" x="196" y="64" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53461" x="356" y="96" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53468" x="350" y="505" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53469" x="89" y="385" width="29" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53485" x="116" y="476" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53552" x="84" y="482" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53556" x="456" y="440" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53584" x="0" y="379" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53664" x="32" y="558" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53685" x="256" y="284" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53916" x="288" y="286" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="53944" x="83" y="565" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53952" x="351" y="314" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54000" x="112" y="508" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54017" x="436" y="562" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54028" x="321" y="159" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54032" x="0" y="33" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54036" x="33" y="33" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54056" x="319" y="534" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54161" x="270" y="412" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54168" x="290" y="539" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54217" x="236" y="442" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54252" x="0" y="584" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="54253" x="388" y="96" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54364" x="32" y="584" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="54413" x="383" y="316" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54532" x="83" y="591" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="54540" x="415" y="318" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54596" x="30" y="379" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54609" x="408" y="568" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54616" x="256" y="160" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54620" x="66" y="33" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54624" x="99" y="33" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54632" x="165" y="32" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54633" x="198" y="32" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54644" x="456" y="472" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54664" x="320" y="190" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54728" x="444" y="503" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54788" x="279" y="317" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54805" x="205" y="446" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54840" x="376" y="538" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54844" x="420" y="96" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54868" x="354" y="159" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54869" x="99" y="0" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54872" x="231" y="32" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54876" x="264" y="32" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54952" x="376" y="566" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54980" x="228" y="64" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="55148" x="410" y="505" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="55176" x="379" y="507" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="65281" x="489" y="61" width="6" height="29" xoffset="13" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="65288" x="487" y="264" width="8" height="28" xoffset="23" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="65289" x="479" y="281" width="8" height="28" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="65292" x="500" y="230" width="6" height="9" xoffset="13" yoffset="25" xadvance="32" page="0" chnl="15"/>
        <char id="65306" x="506" y="202" width="6" height="20" xoffset="13" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="65311" x="495" y="29" width="16" height="29" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
