<?xml version="1.0"?>
<font>
    <info face="Sandoll Kukdetopokki 01 Light" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
    <common lineHeight="38" base="28" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="en_shuhun_0.png"/>
    </pages>
    <chars count="797">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="33" x="452" y="609" width="6" height="29" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
        <char id="34" x="154" y="689" width="10" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
        <char id="35" x="385" y="654" width="27" height="26" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
        <char id="36" x="428" y="557" width="22" height="30" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
        <char id="37" x="355" y="654" width="29" height="26" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
        <char id="38" x="367" y="995" width="28" height="27" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="39" x="173" y="687" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
        <char id="40" x="452" y="762" width="8" height="28" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
        <char id="41" x="451" y="822" width="8" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
        <char id="42" x="295" y="317" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
        <char id="43" x="456" y="475" width="18" height="18" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
        <char id="44" x="180" y="687" width="6" height="9" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
        <char id="45" x="34" y="996" width="16" height="4" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
        <char id="46" x="133" y="296" width="7" height="6" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15"/>
        <char id="47" x="439" y="791" width="10" height="30" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
        <char id="48" x="378" y="954" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="49" x="439" y="870" width="14" height="27" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
        <char id="50" x="396" y="982" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="51" x="398" y="925" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="52" x="532" y="53" width="21" height="27" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="53" x="419" y="871" width="19" height="26" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="54" x="398" y="953" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="55" x="438" y="898" width="18" height="26" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="56" x="416" y="981" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="57" x="418" y="924" width="19" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
        <char id="58" x="440" y="718" width="6" height="20" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
        <char id="59" x="449" y="673" width="6" height="24" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
        <char id="60" x="434" y="769" width="17" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
        <char id="61" x="233" y="286" width="17" height="13" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="62" x="437" y="740" width="17" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
        <char id="63" x="403" y="740" width="16" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
        <char id="64" x="68" y="269" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="65" x="527" y="27" width="29" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="66" x="478" y="178" width="23" height="25" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="67" x="430" y="527" width="25" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="68" x="448" y="239" width="24" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="69" x="438" y="344" width="23" height="27" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
        <char id="70" x="497" y="150" width="22" height="26" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
        <char id="71" x="348" y="800" width="27" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="72" x="434" y="449" width="26" height="25" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="73" x="439" y="822" width="11" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
        <char id="74" x="420" y="769" width="13" height="30" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15"/>
        <char id="75" x="436" y="379" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="76" x="512" y="118" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="77" x="556" y="1" width="29" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
        <char id="78" x="455" y="494" width="26" height="25" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="79" x="403" y="681" width="26" height="26" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="80" x="375" y="873" width="22" height="25" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="81" x="35" y="342" width="26" height="30" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="82" x="372" y="827" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="83" x="442" y="307" width="23" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
        <char id="84" x="467" y="211" width="24" height="25" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15"/>
        <char id="85" x="376" y="799" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="86" x="375" y="772" width="27" height="26" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
        <char id="87" x="170" y="67" width="36" height="26" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
        <char id="88" x="413" y="622" width="26" height="26" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
        <char id="89" x="435" y="414" width="26" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
        <char id="90" x="513" y="85" width="22" height="26" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
        <char id="91" x="454" y="851" width="8" height="28" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="92" x="159" y="996" width="35" height="25" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
        <char id="93" x="460" y="822" width="8" height="28" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="94" x="251" y="286" width="17" height="12" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
        <char id="95" x="51" y="996" width="16" height="4" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="15"/>
        <char id="96" x="200" y="292" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="97" x="412" y="851" width="19" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="98" x="398" y="871" width="20" height="26" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
        <char id="99" x="453" y="1004" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="100" x="417" y="898" width="20" height="25" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
        <char id="101" x="475" y="470" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
        <char id="102" x="403" y="800" width="15" height="25" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
        <char id="103" x="438" y="925" width="18" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="104" x="376" y="928" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="105" x="451" y="583" width="9" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="106" x="450" y="791" width="10" height="30" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
        <char id="107" x="395" y="899" width="21" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
        <char id="108" x="460" y="549" width="9" height="25" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
        <char id="109" x="1" y="1003" width="31" height="19" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
        <char id="110" x="345" y="1003" width="21" height="19" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
        <char id="111" x="419" y="800" width="19" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="112" x="437" y="952" width="19" height="25" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="113" x="453" y="978" width="19" height="25" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="114" x="440" y="698" width="17" height="19" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
        <char id="115" x="430" y="678" width="18" height="19" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="116" x="438" y="649" width="14" height="23" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
        <char id="117" x="242" y="663" width="22" height="20" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15"/>
        <char id="118" x="372" y="854" width="22" height="18" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="119" x="33" y="1003" width="32" height="18" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
        <char id="120" x="434" y="475" width="21" height="18" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
        <char id="121" x="399" y="826" width="22" height="24" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
        <char id="122" x="432" y="849" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15"/>
        <char id="123" x="440" y="619" width="11" height="29" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="124" x="458" y="669" width="4" height="30" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
        <char id="125" x="455" y="718" width="10" height="29" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="126" x="167" y="293" width="19" height="8" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15"/>
        <char id="160" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
        <char id="215" x="395" y="854" width="16" height="16" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
        <char id="8212" x="68" y="133" width="31" height="3" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
        <char id="8220" x="141" y="689" width="12" height="9" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
        <char id="8221" x="127" y="689" width="13" height="10" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
        <char id="8251" x="290" y="846" width="28" height="28" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="12288" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="12289" x="165" y="687" width="7" height="9" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
        <char id="12290" x="187" y="293" width="8" height="8" xoffset="1" yoffset="24" xadvance="10" page="0" chnl="15"/>
        <char id="12298" x="422" y="820" width="16" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
        <char id="12299" x="420" y="740" width="16" height="28" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
        <char id="12300" x="269" y="285" width="10" height="13" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
        <char id="12301" x="311" y="317" width="10" height="14" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15"/>
        <char id="12354" x="34" y="604" width="27" height="31" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12356" x="130" y="999" width="28" height="22" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
        <char id="12363" x="333" y="35" width="31" height="27" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12364" x="307" y="64" width="32" height="27" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12365" x="432" y="494" width="22" height="30" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12367" x="426" y="708" width="13" height="31" xoffset="9" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12373" x="446" y="273" width="22" height="28" xoffset="6" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12375" x="378" y="741" width="24" height="29" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12377" x="67" y="897" width="31" height="33" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12378" x="1" y="137" width="31" height="35" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="12379" x="207" y="67" width="32" height="26" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12383" x="386" y="626" width="26" height="27" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12384" x="356" y="626" width="29" height="27" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12387" x="319" y="1003" width="25" height="16" xoffset="4" yoffset="14" xadvance="33" page="0" chnl="15"/>
        <char id="12390" x="348" y="745" width="29" height="26" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="12391" x="299" y="159" width="32" height="26" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="12392" x="375" y="899" width="19" height="28" xoffset="7" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12394" x="347" y="906" width="27" height="30" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12395" x="374" y="713" width="27" height="27" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12398" x="100" y="999" width="29" height="24" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
        <char id="12399" x="348" y="937" width="27" height="29" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12403" x="240" y="65" width="33" height="28" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12414" x="404" y="557" width="23" height="31" xoffset="5" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12424" x="427" y="589" width="23" height="29" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12425" x="402" y="709" width="23" height="30" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12426" x="436" y="981" width="16" height="31" xoffset="9" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12427" x="413" y="649" width="24" height="28" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12428" x="67" y="965" width="32" height="30" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12434" x="348" y="713" width="25" height="31" xoffset="5" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12435" x="464" y="28" width="29" height="28" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12450" x="348" y="967" width="29" height="27" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="12452" x="404" y="589" width="22" height="32" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12461" x="35" y="373" width="26" height="30" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12463" x="461" y="440" width="22" height="29" xoffset="6" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12471" x="375" y="681" width="27" height="27" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12479" x="348" y="827" width="23" height="30" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12483" x="218" y="663" width="23" height="20" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15"/>
        <char id="12496" x="66" y="1001" width="33" height="21" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="12500" x="348" y="772" width="26" height="27" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12503" x="236" y="224" width="32" height="29" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
        <char id="12509" x="472" y="57" width="29" height="28" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
        <char id="12515" x="265" y="659" width="25" height="24" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
        <char id="12521" x="404" y="527" width="25" height="29" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
        <char id="12522" x="418" y="952" width="18" height="28" xoffset="8" yoffset="5" xadvance="33" page="0" chnl="15"/>
        <char id="12534" x="193" y="663" width="24" height="23" xoffset="5" yoffset="10" xadvance="33" page="0" chnl="15"/>
        <char id="12540" x="34" y="336" width="27" height="5" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15"/>
        <char id="19968" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19971" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19977" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19978" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19979" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="19981" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20013" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20043" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20061" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20102" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20108" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20110" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20116" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20132" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20139" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20154" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20170" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20182" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20184" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20197" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20208" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20214" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20302" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20316" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20351" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20379" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20445" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20449" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20491" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20493" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20551" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20581" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20803" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20805" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20808" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20811" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20837" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20840" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20844" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20845" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20854" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20870" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20877" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20986" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="20999" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21033" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21040" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21046" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21048" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21051" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21069" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21147" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21151" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21152" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21253" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21313" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21331" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21344" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21450" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21462" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21463" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21475" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21487" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21508" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21512" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21516" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21517" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21518" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21542" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21547" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21578" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21644" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21697" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="21830" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22120" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22235" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22238" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22312" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22320" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22336" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22411" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22686" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22763" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22810" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22825" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22833" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22909" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="22914" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23376" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23383" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23433" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23436" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23448" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23450" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23494" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23553" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23567" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23569" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23601" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="23616" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24050" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24120" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24179" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24180" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24230" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24247" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24335" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24341" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24441" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24448" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24471" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24494" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24517" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24536" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24687" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24847" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="24895" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25104" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25105" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25110" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25163" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25165" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25171" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25198" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25269" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25298" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25454" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25490" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25509" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25511" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25551" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25552" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25563" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25720" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25903" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25910" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25913" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25918" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="25991" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26032" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26041" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26080" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26085" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26126" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26143" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26159" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26263" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26356" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26376" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26377" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26381" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26410" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26412" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26426" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26479" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26681" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="26834" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27425" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27490" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27491" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27599" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27665" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27714" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27770" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27861" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27880" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27963" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="27969" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28040" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28216" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28857" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="28961" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29256" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29289" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29305" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29554" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29575" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29577" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29702" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29983" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="29992" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30058" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30097" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30331" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30340" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30410" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30452" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30456" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30693" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30707" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="30906" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31038" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31048" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31119" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31435" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31532" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31561" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="31665" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32004" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32043" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32047" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32622" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="32791" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33021" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33258" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33267" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33391" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33394" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="33509" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="34892" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35201" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35215" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35328" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35336" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="35469" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36092" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36104" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36208" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36215" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36229" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36234" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36335" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36339" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36523" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36637" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36820" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36855" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36865" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36866" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36890" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="36947" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37117" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37197" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37325" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37327" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="37329" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38450" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38477" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38480" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38592" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38598" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38656" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38754" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="38989" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="39000" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="39166" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="39746" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="40635" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="44032" x="101" y="303" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44033" x="1" y="173" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44036" x="68" y="302" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44048" x="62" y="369" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44050" x="1" y="376" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44053" x="62" y="402" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44054" x="33" y="137" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44057" x="1" y="409" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44060" x="299" y="253" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44061" x="236" y="190" width="30" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44081" x="362" y="1" width="30" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44144" x="315" y="431" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44148" x="298" y="126" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44152" x="267" y="189" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44160" x="260" y="876" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44163" x="266" y="94" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44172" x="318" y="365" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44192" x="67" y="931" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44201" x="359" y="246" width="28" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44204" x="193" y="399" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44208" x="193" y="432" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44221" x="260" y="909" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44228" x="326" y="285" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44256" x="490" y="1" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44277" x="95" y="700" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44284" x="102" y="200" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44288" x="1" y="343" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44368" x="401" y="215" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44396" x="227" y="334" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44397" x="62" y="435" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44400" x="127" y="369" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44428" x="136" y="97" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44480" x="422" y="121" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44508" x="266" y="254" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="44512" x="128" y="335" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44536" x="431" y="153" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="44540" x="135" y="303" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44552" x="167" y="261" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44553" x="170" y="196" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44592" x="290" y="782" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44609" x="261" y="942" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="44620" x="102" y="232" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="44641" x="1" y="442" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45124" x="494" y="27" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="45130" x="170" y="228" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45208" x="200" y="94" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45224" x="62" y="468" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45236" x="423" y="88" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45244" x="168" y="97" width="31" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45253" x="329" y="186" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45320" x="290" y="814" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45328" x="362" y="121" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45336" x="34" y="472" width="27" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45348" x="344" y="530" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45380" x="193" y="465" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45572" x="269" y="222" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="45716" x="329" y="125" width="32" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45720" x="234" y="1" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45733" x="360" y="90" width="32" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="45768" x="34" y="636" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45769" x="389" y="181" width="28" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45796" x="234" y="33" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45800" x="1" y="475" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45803" x="62" y="501" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45804" x="1" y="508" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45817" x="62" y="534" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45824" x="374" y="463" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45908" x="318" y="875" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="45924" x="284" y="463" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="45936" x="375" y="430" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46020" x="340" y="63" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="46021" x="1" y="541" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46024" x="200" y="126" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46028" x="200" y="158" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46041" x="127" y="401" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46104" x="378" y="350" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46108" x="168" y="130" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46112" x="168" y="163" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46120" x="284" y="496" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46121" x="284" y="529" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46124" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
        <char id="46160" x="127" y="433" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="46244" x="382" y="315" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46263" x="99" y="897" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46300" x="365" y="34" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="46301" x="62" y="567" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46304" x="127" y="465" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46308" x="127" y="497" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46316" x="127" y="529" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46384" x="133" y="264" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46412" x="256" y="684" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46496" x="386" y="280" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46500" x="193" y="498" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46972" x="127" y="561" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="46973" x="35" y="1" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46976" x="1" y="574" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="46989" x="62" y="600" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47004" x="193" y="531" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47088" x="193" y="564" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47101" x="261" y="975" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47112" x="388" y="243" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47113" x="224" y="432" width="29" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47116" x="193" y="597" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47140" x="318" y="907" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47141" x="344" y="496" width="28" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47144" x="193" y="630" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47148" x="194" y="687" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47196" x="373" y="61" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="47197" x="1" y="607" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47212" x="127" y="593" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47308" x="398" y="34" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="47336" x="127" y="625" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="47456" x="127" y="657" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47480" x="128" y="700" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47484" x="132" y="732" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47492" x="161" y="699" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47532" x="319" y="939" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47533" x="373" y="496" width="28" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47540" x="198" y="720" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47553" x="289" y="876" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47560" x="132" y="764" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47564" x="62" y="633" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47568" x="1" y="640" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47588" x="418" y="181" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47605" x="285" y="562" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47676" x="225" y="684" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47700" x="452" y="120" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47704" x="198" y="753" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47728" x="319" y="971" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47732" x="198" y="786" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47749" x="289" y="909" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="47784" x="224" y="636" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="47785" x="62" y="666" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47803" x="1" y="673" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47924" x="132" y="796" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="47928" x="132" y="828" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47932" x="132" y="860" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="47956" x="170" y="1" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48064" x="257" y="632" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="48120" x="319" y="714" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48143" x="300" y="1" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48148" x="163" y="892" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48152" x="62" y="699" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48155" x="1" y="706" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48156" x="34" y="732" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48169" x="1" y="739" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48176" x="255" y="399" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48177" x="224" y="466" width="29" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48260" x="346" y="681" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48264" x="198" y="819" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48277" x="290" y="942" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48292" x="198" y="852" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48320" x="229" y="717" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48324" x="229" y="750" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48372" x="302" y="222" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="48373" x="35" y="35" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48380" x="34" y="765" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48512" x="1" y="772" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48513" x="35" y="69" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48516" x="34" y="798" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48520" x="1" y="805" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48652" x="332" y="156" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="48660" x="1" y="838" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="48708" x="375" y="562" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="48716" x="229" y="783" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49324" x="134" y="133" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49325" x="1" y="1" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49328" x="34" y="171" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49345" x="66" y="137" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49352" x="260" y="333" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49353" x="331" y="1" width="30" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49368" x="229" y="816" width="30" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49373" x="229" y="849" width="30" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49436" x="453" y="86" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49440" x="170" y="34" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49444" x="202" y="1" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49457" x="285" y="595" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49464" x="254" y="568" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49483" x="99" y="931" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49492" x="260" y="716" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49496" x="202" y="34" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49548" x="290" y="628" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49549" x="1" y="871" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49552" x="163" y="924" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49569" x="164" y="956" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49688" x="195" y="988" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="49689" x="1" y="904" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49692" x="165" y="731" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49696" x="1" y="937" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49772" x="287" y="684" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49828" x="335" y="219" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="49845" x="165" y="763" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49849" x="165" y="795" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49884" x="345" y="562" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="49885" x="224" y="500" width="29" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49888" x="95" y="403" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49892" x="95" y="436" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49900" x="229" y="882" width="30" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="49901" x="314" y="463" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50500" x="266" y="128" width="31" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50504" x="95" y="469" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50506" x="95" y="502" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50508" x="95" y="535" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50516" x="95" y="568" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50520" x="100" y="965" width="31" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50521" x="95" y="601" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50528" x="374" y="530" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50529" x="224" y="534" width="29" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50556" x="297" y="94" width="31" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50557" x="95" y="369" width="31" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50577" x="95" y="634" width="31" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50612" x="34" y="668" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50613" x="34" y="404" width="27" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50619" x="317" y="397" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50620" x="322" y="317" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50628" x="290" y="975" width="28" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50629" x="34" y="505" width="27" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50630" x="329" y="249" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50632" x="224" y="568" width="29" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50640" x="402" y="495" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50668" x="34" y="700" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50669" x="34" y="438" width="27" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50672" x="359" y="183" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50676" x="392" y="121" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50688" x="224" y="602" width="29" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50689" x="34" y="538" width="27" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50696" x="404" y="462" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50724" x="365" y="154" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50725" x="1" y="970" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50728" x="165" y="827" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50752" x="134" y="165" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50756" x="68" y="1" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50808" x="345" y="594" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50812" x="95" y="667" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50836" x="406" y="61" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="50857" x="165" y="859" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50864" x="196" y="891" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="50868" x="196" y="923" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50872" x="197" y="955" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50880" x="228" y="987" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50883" x="34" y="831" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50896" x="100" y="732" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50920" x="254" y="600" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50937" x="229" y="915" width="30" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="50948" x="405" y="417" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="50976" x="160" y="367" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="50984" x="161" y="335" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51004" x="523" y="1" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="51008" x="168" y="302" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51012" x="200" y="260" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51020" x="203" y="190" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51032" x="406" y="382" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51060" x="347" y="874" width="27" height="31" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51061" x="377" y="383" width="28" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51064" x="393" y="88" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51068" x="314" y="496" width="29" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51076" x="290" y="716" width="28" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51077" x="34" y="571" width="27" height="32" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51080" x="254" y="432" width="29" height="33" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51088" x="136" y="197" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51089" x="1" y="35" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51092" x="68" y="34" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51096" x="68" y="67" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51104" x="68" y="100" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51105" x="34" y="204" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51109" x="34" y="237" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51116" x="284" y="431" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51200" x="408" y="347" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51201" x="257" y="365" width="29" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51204" x="100" y="765" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51208" x="100" y="798" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51216" x="230" y="948" width="30" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51217" x="314" y="529" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51221" x="315" y="562" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51228" x="286" y="399" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51232" x="224" y="399" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51276" x="96" y="335" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51312" x="291" y="655" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="51313" x="34" y="864" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51316" x="203" y="222" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51333" x="233" y="94" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51339" x="34" y="897" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51340" x="136" y="229" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51452" x="424" y="1" width="32" height="30" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="51456" x="267" y="1" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51473" x="267" y="33" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51593" x="34" y="930" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51600" x="233" y="126" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51608" x="233" y="158" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51613" x="160" y="399" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51648" x="412" y="312" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="51652" x="100" y="831" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="51901" x="34" y="963" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52180" x="323" y="628" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="52264" x="160" y="431" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52280" x="34" y="270" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52286" x="1" y="69" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52292" x="416" y="275" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52380" x="100" y="864" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52397" x="315" y="595" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52404" x="418" y="241" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52488" x="274" y="65" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52509" x="67" y="732" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52572" x="448" y="179" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52628" x="35" y="103" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52636" x="1" y="207" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
        <char id="52712" x="482" y="118" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52769" x="1" y="241" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52824" x="375" y="594" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52825" x="265" y="299" width="29" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52828" x="226" y="366" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52840" x="344" y="463" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52852" x="160" y="463" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52880" x="287" y="365" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52964" x="319" y="746" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="52972" x="234" y="300" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="52992" x="291" y="333" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53020" x="319" y="778" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53076" x="434" y="213" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53097" x="160" y="495" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53248" x="131" y="897" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53356" x="464" y="152" width="32" height="25" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="53360" x="160" y="527" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53364" x="160" y="559" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53433" x="317" y="681" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53440" x="160" y="591" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53468" x="483" y="86" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53469" x="254" y="466" width="29" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53485" x="345" y="430" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53552" x="319" y="810" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53584" x="298" y="189" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53596" x="347" y="397" width="29" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="53664" x="431" y="32" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53685" x="160" y="623" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53804" x="160" y="655" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="53916" x="193" y="367" width="32" height="31" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="53944" x="457" y="1" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="53945" x="67" y="765" width="32" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="53952" x="194" y="334" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54021" x="290" y="749" width="28" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54028" x="136" y="1" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54032" x="34" y="303" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54036" x="62" y="336" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54056" x="502" y="53" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54057" x="254" y="500" width="29" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54161" x="348" y="350" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54168" x="260" y="748" width="29" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54217" x="352" y="317" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54252" x="368" y="216" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="54364" x="398" y="154" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="54413" x="201" y="302" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54532" x="439" y="59" width="32" height="26" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="54540" x="233" y="254" width="32" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54588" x="319" y="842" width="28" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54596" x="329" y="92" width="30" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54616" x="136" y="33" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54620" x="68" y="170" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54624" x="100" y="133" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54632" x="102" y="1" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54633" x="102" y="34" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54637" x="102" y="67" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54644" x="295" y="285" width="30" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54664" x="101" y="269" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54665" x="393" y="1" width="30" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54693" x="102" y="100" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54788" x="131" y="930" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54792" x="132" y="963" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54805" x="356" y="282" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54840" x="300" y="35" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54844" x="67" y="798" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54856" x="67" y="831" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54861" x="67" y="864" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54868" x="136" y="65" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54869" x="1" y="103" width="33" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54872" x="68" y="203" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54876" x="68" y="236" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54924" x="260" y="780" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54925" x="254" y="534" width="29" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54943" x="102" y="166" width="31" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="54952" x="266" y="160" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="54980" x="1" y="275" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="55064" x="260" y="812" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="55092" x="1" y="309" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
        <char id="55176" x="260" y="844" width="29" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
        <char id="65281" x="453" y="639" width="6" height="29" xoffset="13" yoffset="3" xadvance="32" page="0" chnl="15"/>
        <char id="65285" x="324" y="654" width="30" height="26" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
        <char id="65288" x="451" y="554" width="8" height="28" xoffset="23" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="65289" x="456" y="520" width="8" height="28" xoffset="1" yoffset="4" xadvance="32" page="0" chnl="15"/>
        <char id="65292" x="187" y="687" width="6" height="9" xoffset="13" yoffset="25" xadvance="32" page="0" chnl="15"/>
        <char id="65306" x="447" y="718" width="6" height="20" xoffset="13" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="65307" x="465" y="520" width="6" height="24" xoffset="13" yoffset="8" xadvance="32" page="0" chnl="15"/>
        <char id="65311" x="403" y="770" width="16" height="29" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
